?PRED? => acyclic[?FEILD?,?DOM?]
?PRED? => complete[?FEILD?,?DOM?] 
?PRED? => functional[?FEILD?,?DOM?] 
?PRED? => function[?FEILD?,?DOM?] 
?PRED? => injective[?FEILD?,?DOM?] 
?PRED? => bijective[?FEILD?,?DOM?] 
?PRED? => antisymmetric[?FEILD?] 
?PRED? => irreflexive[?FEILD?]
?PRED? => reflexive[?FEILD?,?DOM?] 
?PRED? => rootedAll[?FEILD?,?DOM?] 
?PRED? => rootedOne[?FEILD?,?DOM?] 
?PRED? => stronglyConnected[?FEILD?,?DOM?] 
?PRED? => surjective[?FEILD?,?DOM?] 
?PRED? => symmetric[?FEILD?] 
?PRED? => total[?FEILD?,?DOM?] 
?PRED? => transitive[?FEILD?] 
?PRED? => weaklyConnected[?FEILD?,?DOM?] 
?PRED? => preorder[?FEILD?,?DOM?]
?PRED? => equivalence[?FEILD?,?DOM?]
?PRED? => partialOrder[?FEILD?,?DOM?]
?PRED? => totalOrder[?FEILD?,?DOM?]