solvePuzzle,=>,relational_properties.bijection,Object<:eats,this.Object<:eats,farmer,1,33,82,107,122
solvePuzzle,<=,relational_properties.bijection,Object<:eats,this.Object<:eats,farmer,1,24,79,107,118
solvePuzzle,<=>,relational_properties.bijection,Object<:eats,this.Object<:eats,farmer,1,24,72,107,214
solvePuzzle,=>,relational_properties.rootedAll,Object<:eats,this.Object<:eats,farmer,1,24,90,245,314
solvePuzzle,<=,relational_properties.rootedAll,Object<:eats,this.Object<:eats,farmer,1,21,64,221,276
solvePuzzle,<=>,relational_properties.rootedAll,Object<:eats,this.Object<:eats,farmer,1,20,84,221,548
solvePuzzle,=>,relational_properties.rootedOne,Object<:eats,this.Object<:eats,farmer,1,32,83,227,556
solvePuzzle,<=,relational_properties.rootedOne,Object<:eats,this.Object<:eats,farmer,1,21,69,227,552
solvePuzzle,<=>,relational_properties.rootedOne,Object<:eats,this.Object<:eats,farmer,1,20,65,227,566
solvePuzzle,=>,relational_properties.stronglyConnected,Object<:eats,this.Object<:eats,farmer,1,23,72,271,374
solvePuzzle,<=,relational_properties.stronglyConnected,Object<:eats,this.Object<:eats,farmer,1,22,73,217,272
solvePuzzle,<=>,relational_properties.stronglyConnected,Object<:eats,this.Object<:eats,farmer,1,22,64,217,540
solvePuzzle,=>,relational_properties.weaklyConnected,Object<:eats,this.Object<:eats,farmer,1,21,74,193,254
solvePuzzle,<=,relational_properties.weaklyConnected,Object<:eats,this.Object<:eats,farmer,1,21,66,139,140
solvePuzzle,<=>,relational_properties.weaklyConnected,Object<:eats,this.Object<:eats,farmer,1,21,68,139,294
solvePuzzle,=>,relational_properties.total,Object<:eats,this.Object<:eats,farmer,1,20,72,85,59
solvePuzzle,<=,relational_properties.total,Object<:eats,this.Object<:eats,farmer,1,20,54,53,12
solvePuzzle,<=>,relational_properties.total,Object<:eats,this.Object<:eats,farmer,1,19,51,53,34
solvePuzzle,=>,relational_properties.functional,Object<:eats,this.Object<:eats,farmer,1,21,56,91,68
solvePuzzle,<=,relational_properties.functional,Object<:eats,this.Object<:eats,farmer,1,20,56,77,48
solvePuzzle,<=>,relational_properties.functional,Object<:eats,this.Object<:eats,farmer,1,21,51,77,90
solvePuzzle,=>,relational_properties.function,Object<:eats,this.Object<:eats,farmer,1,21,53,91,106
solvePuzzle,<=,relational_properties.function,Object<:eats,this.Object<:eats,farmer,1,23,55,77,56
solvePuzzle,<=>,relational_properties.function,Object<:eats,this.Object<:eats,farmer,1,22,70,77,114
solvePuzzle,=>,relational_properties.surjective,Object<:eats,this.Object<:eats,farmer,1,21,53,85,59
solvePuzzle,<=,relational_properties.surjective,Object<:eats,this.Object<:eats,farmer,1,21,58,57,12
solvePuzzle,<=>,relational_properties.surjective,Object<:eats,this.Object<:eats,farmer,1,22,67,57,34
solvePuzzle,=>,relational_properties.injective,Object<:eats,this.Object<:eats,farmer,1,20,55,91,68
solvePuzzle,<=,relational_properties.injective,Object<:eats,this.Object<:eats,farmer,1,20,60,81,48
solvePuzzle,<=>,relational_properties.injective,Object<:eats,this.Object<:eats,farmer,1,21,57,81,90
solvePuzzle,=>,relational_properties.bijective,Object<:eats,this.Object<:eats,farmer,1,24,66,91,106
solvePuzzle,<=,relational_properties.bijective,Object<:eats,this.Object<:eats,farmer,1,20,59,81,64
solvePuzzle,<=>,relational_properties.bijective,Object<:eats,this.Object<:eats,farmer,1,21,51,81,106
solvePuzzle,=>,relational_properties.reflexive,Object<:eats,this.Object<:eats,farmer,1,20,58,53,8
solvePuzzle,<=,relational_properties.reflexive,Object<:eats,this.Object<:eats,farmer,1,20,53,53,8
solvePuzzle,<=>,relational_properties.reflexive,Object<:eats,this.Object<:eats,farmer,1,20,56,53,14
solvePuzzle,=>,relational_properties.acyclic,Object<:eats,this.Object<:eats,farmer,1,22,72,253,339
solvePuzzle,<=,relational_properties.acyclic,Object<:eats,this.Object<:eats,farmer,1,23,76,217,172
solvePuzzle,<=>,relational_properties.acyclic,Object<:eats,this.Object<:eats,farmer,1,21,58,217,330
solvePuzzle,=>,relational_properties.complete,Object<:eats,this.Object<:eats,farmer,1,23,67,127,137
solvePuzzle,<=,relational_properties.complete,Object<:eats,this.Object<:eats,farmer,1,21,59,59,16
solvePuzzle,<=>,relational_properties.complete,Object<:eats,this.Object<:eats,farmer,1,19,60,59,34
solvePuzzle,=>,relational_properties.preorder,Object<:eats,this.Object<:eats,farmer,1,21,69,141,166
solvePuzzle,<=,relational_properties.preorder,Object<:eats,this.Object<:eats,farmer,1,24,56,141,160
solvePuzzle,<=>,relational_properties.preorder,Object<:eats,this.Object<:eats,farmer,1,22,62,141,324
solvePuzzle,=>,relational_properties.equivalence,Object<:eats,this.Object<:eats,farmer,1,20,65,155,192
solvePuzzle,<=,relational_properties.equivalence,Object<:eats,this.Object<:eats,farmer,1,21,61,155,186
solvePuzzle,<=>,relational_properties.equivalence,Object<:eats,this.Object<:eats,farmer,1,19,59,155,376
solvePuzzle,=>,relational_properties.partialOrder,Object<:eats,this.Object<:eats,farmer,1,21,61,143,168
solvePuzzle,<=,relational_properties.partialOrder,Object<:eats,this.Object<:eats,farmer,1,25,68,143,168
solvePuzzle,<=>,relational_properties.partialOrder,Object<:eats,this.Object<:eats,farmer,1,21,65,143,334
solvePuzzle,=>,relational_properties.totalOrder,Object<:eats,this.Object<:eats,farmer,1,20,64,151,182
solvePuzzle,<=,relational_properties.totalOrder,Object<:eats,this.Object<:eats,farmer,1,21,64,151,182
solvePuzzle,<=>,relational_properties.totalOrder,Object<:eats,this.Object<:eats,farmer,1,20,68,151,362
solvePuzzle,=>,relational_properties.empty,Object<:eats,this.Object<:eats,farmer,1,22,49,53,8
solvePuzzle,<=,relational_properties.empty,Object<:eats,this.Object<:eats,farmer,1,20,53,53,20
solvePuzzle,<=>,relational_properties.empty,Object<:eats,this.Object<:eats,farmer,1,21,53,53,26
solvePuzzle,=>,relational_properties.irreflexive,Object<:eats,this.Object<:eats,farmer,1,21,64,53,8
solvePuzzle,<=,relational_properties.irreflexive,Object<:eats,this.Object<:eats,farmer,1,21,51,53,8
solvePuzzle,<=>,relational_properties.irreflexive,Object<:eats,this.Object<:eats,farmer,1,19,60,53,14
solvePuzzle,=>,relational_properties.symmetric,Object<:eats,this.Object<:eats,farmer,1,24,54,65,32
solvePuzzle,<=,relational_properties.symmetric,Object<:eats,this.Object<:eats,farmer,1,21,66,65,28
solvePuzzle,<=>,relational_properties.symmetric,Object<:eats,this.Object<:eats,farmer,1,19,56,65,58
solvePuzzle,=>,relational_properties.antisymmetric,Object<:eats,this.Object<:eats,farmer,1,22,73,59,20
solvePuzzle,<=,relational_properties.antisymmetric,Object<:eats,this.Object<:eats,farmer,1,19,60,59,16
solvePuzzle,<=>,relational_properties.antisymmetric,Object<:eats,this.Object<:eats,farmer,1,21,58,59,34
solvePuzzle,=>,relational_properties.transitive,Object<:eats,this.Object<:eats,farmer,1,19,55,139,164
solvePuzzle,<=,relational_properties.transitive,Object<:eats,this.Object<:eats,farmer,1,19,63,139,154
solvePuzzle,<=>,relational_properties.transitive,Object<:eats,this.Object<:eats,farmer,1,23,54,139,316
solvePuzzle,=>,relational_properties.bijection,State<:near,this.State<:near,farmer,1,22,61,93,89
solvePuzzle,<=,relational_properties.bijection,State<:near,this.State<:near,farmer,-1,16,62,93,85
solvePuzzle,<=>,relational_properties.bijection,State<:near,this.State<:near,farmer,1,30,52,93,160
solvePuzzle,=>,relational_properties.rootedAll,State<:near,this.State<:near,farmer,1,20,55,65,24
solvePuzzle,<=,relational_properties.rootedAll,State<:near,this.State<:near,farmer,-1,17,53,0,0
solvePuzzle,<=>,relational_properties.rootedAll,State<:near,this.State<:near,farmer,1,29,55,51,4
solvePuzzle,=>,relational_properties.rootedOne,State<:near,this.State<:near,farmer,1,21,60,51,4
solvePuzzle,<=,relational_properties.rootedOne,State<:near,this.State<:near,farmer,-1,21,52,0,0
solvePuzzle,<=>,relational_properties.rootedOne,State<:near,this.State<:near,farmer,1,20,51,51,4
solvePuzzle,=>,relational_properties.stronglyConnected,State<:near,this.State<:near,farmer,1,22,60,83,50
solvePuzzle,<=,relational_properties.stronglyConnected,State<:near,this.State<:near,farmer,-1,14,56,0,0
solvePuzzle,<=>,relational_properties.stronglyConnected,State<:near,this.State<:near,farmer,1,22,72,51,4
solvePuzzle,=>,relational_properties.weaklyConnected,State<:near,this.State<:near,farmer,1,22,80,482,512
solvePuzzle,<=,relational_properties.weaklyConnected,State<:near,this.State<:near,farmer,1,23,108,413,369
solvePuzzle,<=>,relational_properties.weaklyConnected,State<:near,this.State<:near,farmer,1,22,95,413,769
solvePuzzle,=>,relational_properties.total,State<:near,this.State<:near,farmer,1,19,65,78,46
solvePuzzle,<=,relational_properties.total,State<:near,this.State<:near,farmer,1,22,68,53,10
solvePuzzle,<=>,relational_properties.total,State<:near,this.State<:near,farmer,1,19,56,53,28
solvePuzzle,=>,relational_properties.functional,State<:near,this.State<:near,farmer,1,20,63,84,55
solvePuzzle,<=,relational_properties.functional,State<:near,this.State<:near,farmer,1,20,58,71,37
solvePuzzle,<=>,relational_properties.functional,State<:near,this.State<:near,farmer,1,20,60,71,70
solvePuzzle,=>,relational_properties.function,State<:near,this.State<:near,farmer,1,22,76,84,85
solvePuzzle,<=,relational_properties.function,State<:near,this.State<:near,farmer,1,26,83,71,43
solvePuzzle,<=>,relational_properties.function,State<:near,this.State<:near,farmer,1,26,69,71,88
solvePuzzle,=>,relational_properties.surjective,State<:near,this.State<:near,farmer,1,21,63,60,16
solvePuzzle,<=,relational_properties.surjective,State<:near,this.State<:near,farmer,-1,20,54,0,0
solvePuzzle,<=>,relational_properties.surjective,State<:near,this.State<:near,farmer,1,21,54,51,4
solvePuzzle,=>,relational_properties.injective,State<:near,this.State<:near,farmer,-1,17,57,0,0
solvePuzzle,<=,relational_properties.injective,State<:near,this.State<:near,farmer,1,21,63,51,2
solvePuzzle,<=>,relational_properties.injective,State<:near,this.State<:near,farmer,1,23,66,51,2
solvePuzzle,=>,relational_properties.bijective,State<:near,this.State<:near,farmer,1,21,63,60,16
solvePuzzle,<=,relational_properties.bijective,State<:near,this.State<:near,farmer,-1,19,63,0,0
solvePuzzle,<=>,relational_properties.bijective,State<:near,this.State<:near,farmer,1,20,53,51,4
solvePuzzle,=>,relational_properties.reflexive,State<:near,this.State<:near,farmer,1,28,73,51,4
solvePuzzle,<=,relational_properties.reflexive,State<:near,this.State<:near,farmer,-1,15,52,0,0
solvePuzzle,<=>,relational_properties.reflexive,State<:near,this.State<:near,farmer,1,30,73,51,4
solvePuzzle,=>,relational_properties.acyclic,State<:near,this.State<:near,farmer,-1,16,62,78,20
solvePuzzle,<=,relational_properties.acyclic,State<:near,this.State<:near,farmer,1,21,52,51,2
solvePuzzle,<=>,relational_properties.acyclic,State<:near,this.State<:near,farmer,1,19,56,51,2
solvePuzzle,=>,relational_properties.complete,State<:near,this.State<:near,farmer,1,24,61,90,65
solvePuzzle,<=,relational_properties.complete,State<:near,this.State<:near,farmer,-1,18,50,0,0
solvePuzzle,<=>,relational_properties.complete,State<:near,this.State<:near,farmer,1,32,69,51,4
solvePuzzle,=>,relational_properties.preorder,State<:near,this.State<:near,farmer,1,24,60,51,4
solvePuzzle,<=,relational_properties.preorder,State<:near,this.State<:near,farmer,-1,14,50,0,0
solvePuzzle,<=>,relational_properties.preorder,State<:near,this.State<:near,farmer,1,24,78,51,4
solvePuzzle,=>,relational_properties.equivalence,State<:near,this.State<:near,farmer,1,24,59,51,4
solvePuzzle,<=,relational_properties.equivalence,State<:near,this.State<:near,farmer,-1,15,54,0,0
solvePuzzle,<=>,relational_properties.equivalence,State<:near,this.State<:near,farmer,1,20,56,51,4
solvePuzzle,=>,relational_properties.partialOrder,State<:near,this.State<:near,farmer,1,18,51,51,4
solvePuzzle,<=,relational_properties.partialOrder,State<:near,this.State<:near,farmer,-1,15,54,0,0
solvePuzzle,<=>,relational_properties.partialOrder,State<:near,this.State<:near,farmer,1,19,57,51,4
solvePuzzle,=>,relational_properties.totalOrder,State<:near,this.State<:near,farmer,1,27,72,51,4
solvePuzzle,<=,relational_properties.totalOrder,State<:near,this.State<:near,farmer,-1,17,76,0,0
solvePuzzle,<=>,relational_properties.totalOrder,State<:near,this.State<:near,farmer,1,20,82,51,4
solvePuzzle,=>,relational_properties.empty,State<:near,this.State<:near,farmer,1,25,68,53,8
solvePuzzle,<=,relational_properties.empty,State<:near,this.State<:near,farmer,1,20,53,53,16
solvePuzzle,<=>,relational_properties.empty,State<:near,this.State<:near,farmer,1,22,55,53,22
solvePuzzle,=>,relational_properties.irreflexive,State<:near,this.State<:near,farmer,-1,22,64,0,0
solvePuzzle,<=,relational_properties.irreflexive,State<:near,this.State<:near,farmer,1,28,78,51,2
solvePuzzle,<=>,relational_properties.irreflexive,State<:near,this.State<:near,farmer,1,21,65,51,2
solvePuzzle,=>,relational_properties.symmetric,State<:near,this.State<:near,farmer,1,27,56,53,8
solvePuzzle,<=,relational_properties.symmetric,State<:near,this.State<:near,farmer,1,30,68,53,16
solvePuzzle,<=>,relational_properties.symmetric,State<:near,this.State<:near,farmer,1,22,74,53,22
solvePuzzle,=>,relational_properties.antisymmetric,State<:near,this.State<:near,farmer,-1,26,60,0,0
solvePuzzle,<=,relational_properties.antisymmetric,State<:near,this.State<:near,farmer,1,22,59,51,2
solvePuzzle,<=>,relational_properties.antisymmetric,State<:near,this.State<:near,farmer,1,37,75,51,2
solvePuzzle,=>,relational_properties.transitive,State<:near,this.State<:near,farmer,-1,22,57,0,0
solvePuzzle,<=,relational_properties.transitive,State<:near,this.State<:near,farmer,1,22,63,51,2
solvePuzzle,<=>,relational_properties.transitive,State<:near,this.State<:near,farmer,1,22,52,51,2
solvePuzzle,=>,relational_properties.bijection,State<:far,this.State<:far,farmer,1,28,57,93,89
solvePuzzle,<=,relational_properties.bijection,State<:far,this.State<:far,farmer,-1,16,65,93,85
solvePuzzle,<=>,relational_properties.bijection,State<:far,this.State<:far,farmer,1,29,56,93,160
solvePuzzle,=>,relational_properties.rootedAll,State<:far,this.State<:far,farmer,1,23,57,65,24
solvePuzzle,<=,relational_properties.rootedAll,State<:far,this.State<:far,farmer,-1,16,56,0,0
solvePuzzle,<=>,relational_properties.rootedAll,State<:far,this.State<:far,farmer,1,21,61,51,4
solvePuzzle,=>,relational_properties.rootedOne,State<:far,this.State<:far,farmer,1,19,61,51,4
solvePuzzle,<=,relational_properties.rootedOne,State<:far,this.State<:far,farmer,-1,14,48,0,0
solvePuzzle,<=>,relational_properties.rootedOne,State<:far,this.State<:far,farmer,1,21,56,51,4
solvePuzzle,=>,relational_properties.stronglyConnected,State<:far,this.State<:far,farmer,1,23,65,83,50
solvePuzzle,<=,relational_properties.stronglyConnected,State<:far,this.State<:far,farmer,-1,18,59,0,0
solvePuzzle,<=>,relational_properties.stronglyConnected,State<:far,this.State<:far,farmer,1,22,55,51,4
solvePuzzle,=>,relational_properties.weaklyConnected,State<:far,this.State<:far,farmer,-1,17,99,482,512
solvePuzzle,<=,relational_properties.weaklyConnected,State<:far,this.State<:far,farmer,1,21,77,413,369
solvePuzzle,<=>,relational_properties.weaklyConnected,State<:far,this.State<:far,farmer,1,22,73,413,769
solvePuzzle,=>,relational_properties.total,State<:far,this.State<:far,farmer,1,20,66,78,46
solvePuzzle,<=,relational_properties.total,State<:far,this.State<:far,farmer,1,20,67,53,10
solvePuzzle,<=>,relational_properties.total,State<:far,this.State<:far,farmer,1,19,54,53,28
solvePuzzle,=>,relational_properties.functional,State<:far,this.State<:far,farmer,1,23,63,84,55
solvePuzzle,<=,relational_properties.functional,State<:far,this.State<:far,farmer,1,20,55,71,37
solvePuzzle,<=>,relational_properties.functional,State<:far,this.State<:far,farmer,1,25,69,71,70
solvePuzzle,=>,relational_properties.function,State<:far,this.State<:far,farmer,1,20,60,84,85
solvePuzzle,<=,relational_properties.function,State<:far,this.State<:far,farmer,1,25,64,71,43
solvePuzzle,<=>,relational_properties.function,State<:far,this.State<:far,farmer,1,25,70,71,88
solvePuzzle,=>,relational_properties.surjective,State<:far,this.State<:far,farmer,1,20,51,60,16
solvePuzzle,<=,relational_properties.surjective,State<:far,this.State<:far,farmer,-1,19,58,0,0
solvePuzzle,<=>,relational_properties.surjective,State<:far,this.State<:far,farmer,1,33,71,51,4
solvePuzzle,=>,relational_properties.injective,State<:far,this.State<:far,farmer,-1,16,51,0,0
solvePuzzle,<=,relational_properties.injective,State<:far,this.State<:far,farmer,1,21,60,51,2
solvePuzzle,<=>,relational_properties.injective,State<:far,this.State<:far,farmer,1,20,54,51,2
solvePuzzle,=>,relational_properties.bijective,State<:far,this.State<:far,farmer,1,24,64,60,16
solvePuzzle,<=,relational_properties.bijective,State<:far,this.State<:far,farmer,-1,14,58,0,0
solvePuzzle,<=>,relational_properties.bijective,State<:far,this.State<:far,farmer,1,30,64,51,4
solvePuzzle,=>,relational_properties.reflexive,State<:far,this.State<:far,farmer,1,24,61,51,4
solvePuzzle,<=,relational_properties.reflexive,State<:far,this.State<:far,farmer,-1,16,75,0,0
solvePuzzle,<=>,relational_properties.reflexive,State<:far,this.State<:far,farmer,1,25,69,51,4
solvePuzzle,=>,relational_properties.acyclic,State<:far,this.State<:far,farmer,-1,19,57,78,20
solvePuzzle,<=,relational_properties.acyclic,State<:far,this.State<:far,farmer,1,25,52,51,2
solvePuzzle,<=>,relational_properties.acyclic,State<:far,this.State<:far,farmer,1,21,61,51,2
solvePuzzle,=>,relational_properties.complete,State<:far,this.State<:far,farmer,1,21,68,90,65
solvePuzzle,<=,relational_properties.complete,State<:far,this.State<:far,farmer,-1,18,55,0,0
solvePuzzle,<=>,relational_properties.complete,State<:far,this.State<:far,farmer,1,19,57,51,4
solvePuzzle,=>,relational_properties.preorder,State<:far,this.State<:far,farmer,1,20,62,51,4
solvePuzzle,<=,relational_properties.preorder,State<:far,this.State<:far,farmer,-1,19,56,0,0
solvePuzzle,<=>,relational_properties.preorder,State<:far,this.State<:far,farmer,1,27,68,51,4
solvePuzzle,=>,relational_properties.equivalence,State<:far,this.State<:far,farmer,1,20,58,51,4
solvePuzzle,<=,relational_properties.equivalence,State<:far,this.State<:far,farmer,-1,16,48,0,0
solvePuzzle,<=>,relational_properties.equivalence,State<:far,this.State<:far,farmer,1,24,66,51,4
solvePuzzle,=>,relational_properties.partialOrder,State<:far,this.State<:far,farmer,1,21,66,51,4
solvePuzzle,<=,relational_properties.partialOrder,State<:far,this.State<:far,farmer,-1,22,76,0,0
solvePuzzle,<=>,relational_properties.partialOrder,State<:far,this.State<:far,farmer,1,20,65,51,4
solvePuzzle,=>,relational_properties.totalOrder,State<:far,this.State<:far,farmer,1,27,95,51,4
solvePuzzle,<=,relational_properties.totalOrder,State<:far,this.State<:far,farmer,-1,19,60,0,0
solvePuzzle,<=>,relational_properties.totalOrder,State<:far,this.State<:far,farmer,1,26,72,51,4
solvePuzzle,=>,relational_properties.empty,State<:far,this.State<:far,farmer,1,30,64,53,8
solvePuzzle,<=,relational_properties.empty,State<:far,this.State<:far,farmer,1,23,71,53,16
solvePuzzle,<=>,relational_properties.empty,State<:far,this.State<:far,farmer,1,21,62,53,22
solvePuzzle,=>,relational_properties.irreflexive,State<:far,this.State<:far,farmer,-1,18,54,0,0
solvePuzzle,<=,relational_properties.irreflexive,State<:far,this.State<:far,farmer,1,20,54,51,2
solvePuzzle,<=>,relational_properties.irreflexive,State<:far,this.State<:far,farmer,1,24,62,51,2
solvePuzzle,=>,relational_properties.symmetric,State<:far,this.State<:far,farmer,1,22,59,53,8
solvePuzzle,<=,relational_properties.symmetric,State<:far,this.State<:far,farmer,1,20,64,53,16
solvePuzzle,<=>,relational_properties.symmetric,State<:far,this.State<:far,farmer,1,30,62,53,22
solvePuzzle,=>,relational_properties.antisymmetric,State<:far,this.State<:far,farmer,-1,15,53,0,0
solvePuzzle,<=,relational_properties.antisymmetric,State<:far,this.State<:far,farmer,1,25,67,51,2
solvePuzzle,<=>,relational_properties.antisymmetric,State<:far,this.State<:far,farmer,1,18,64,51,2
solvePuzzle,=>,relational_properties.transitive,State<:far,this.State<:far,farmer,-1,15,62,0,0
solvePuzzle,<=,relational_properties.transitive,State<:far,this.State<:far,farmer,1,19,60,51,2
solvePuzzle,<=>,relational_properties.transitive,State<:far,this.State<:far,farmer,1,26,84,51,2
NoQuantumObjects,=>,relational_properties.bijection,Object<:eats,this.Object<:eats,farmer,1,22,71,122,145
NoQuantumObjects,<=,relational_properties.bijection,Object<:eats,this.Object<:eats,farmer,1,28,82,170,218
NoQuantumObjects,<=>,relational_properties.bijection,Object<:eats,this.Object<:eats,farmer,1,20,62,122,264
NoQuantumObjects,=>,relational_properties.rootedAll,Object<:eats,this.Object<:eats,farmer,1,23,89,260,337
NoQuantumObjects,<=,relational_properties.rootedAll,Object<:eats,this.Object<:eats,farmer,1,27,73,284,376
NoQuantumObjects,<=>,relational_properties.rootedAll,Object<:eats,this.Object<:eats,farmer,1,21,86,236,598
NoQuantumObjects,=>,relational_properties.rootedOne,Object<:eats,this.Object<:eats,farmer,1,25,81,242,579
NoQuantumObjects,<=,relational_properties.rootedOne,Object<:eats,this.Object<:eats,farmer,1,32,94,290,652
NoQuantumObjects,<=>,relational_properties.rootedOne,Object<:eats,this.Object<:eats,farmer,1,25,61,242,616
NoQuantumObjects,=>,relational_properties.stronglyConnected,Object<:eats,this.Object<:eats,farmer,1,52,123,286,397
NoQuantumObjects,<=,relational_properties.stronglyConnected,Object<:eats,this.Object<:eats,farmer,1,22,90,280,372
NoQuantumObjects,<=>,relational_properties.stronglyConnected,Object<:eats,this.Object<:eats,farmer,1,21,62,232,590
NoQuantumObjects,=>,relational_properties.weaklyConnected,Object<:eats,this.Object<:eats,farmer,1,23,85,208,277
NoQuantumObjects,<=,relational_properties.weaklyConnected,Object<:eats,this.Object<:eats,farmer,1,32,85,202,240
NoQuantumObjects,<=>,relational_properties.weaklyConnected,Object<:eats,this.Object<:eats,farmer,1,22,63,154,344
NoQuantumObjects,=>,relational_properties.total,Object<:eats,this.Object<:eats,farmer,1,25,82,100,82
NoQuantumObjects,<=,relational_properties.total,Object<:eats,this.Object<:eats,farmer,1,21,64,116,112
NoQuantumObjects,<=>,relational_properties.total,Object<:eats,this.Object<:eats,farmer,1,21,62,68,84
NoQuantumObjects,=>,relational_properties.functional,Object<:eats,this.Object<:eats,farmer,1,23,75,106,91
NoQuantumObjects,<=,relational_properties.functional,Object<:eats,this.Object<:eats,farmer,1,27,76,140,148
NoQuantumObjects,<=>,relational_properties.functional,Object<:eats,this.Object<:eats,farmer,1,23,72,92,140
NoQuantumObjects,=>,relational_properties.function,Object<:eats,this.Object<:eats,farmer,1,21,68,106,129
NoQuantumObjects,<=,relational_properties.function,Object<:eats,this.Object<:eats,farmer,1,23,65,140,156
NoQuantumObjects,<=>,relational_properties.function,Object<:eats,this.Object<:eats,farmer,1,20,57,92,164
NoQuantumObjects,=>,relational_properties.surjective,Object<:eats,this.Object<:eats,farmer,1,26,85,100,82
NoQuantumObjects,<=,relational_properties.surjective,Object<:eats,this.Object<:eats,farmer,1,20,56,120,112
NoQuantumObjects,<=>,relational_properties.surjective,Object<:eats,this.Object<:eats,farmer,1,20,66,72,84
NoQuantumObjects,=>,relational_properties.injective,Object<:eats,this.Object<:eats,farmer,1,24,77,106,91
NoQuantumObjects,<=,relational_properties.injective,Object<:eats,this.Object<:eats,farmer,1,22,69,144,148
NoQuantumObjects,<=>,relational_properties.injective,Object<:eats,this.Object<:eats,farmer,1,20,51,96,140
NoQuantumObjects,=>,relational_properties.bijective,Object<:eats,this.Object<:eats,farmer,1,28,78,106,129
NoQuantumObjects,<=,relational_properties.bijective,Object<:eats,this.Object<:eats,farmer,1,36,92,144,164
NoQuantumObjects,<=>,relational_properties.bijective,Object<:eats,this.Object<:eats,farmer,1,24,63,96,156
NoQuantumObjects,=>,relational_properties.reflexive,Object<:eats,this.Object<:eats,farmer,1,20,68,68,31
NoQuantumObjects,<=,relational_properties.reflexive,Object<:eats,this.Object<:eats,farmer,1,27,69,116,108
NoQuantumObjects,<=>,relational_properties.reflexive,Object<:eats,this.Object<:eats,farmer,1,21,58,68,64
NoQuantumObjects,=>,relational_properties.acyclic,Object<:eats,this.Object<:eats,farmer,1,21,66,268,362
NoQuantumObjects,<=,relational_properties.acyclic,Object<:eats,this.Object<:eats,farmer,1,24,62,280,272
NoQuantumObjects,<=>,relational_properties.acyclic,Object<:eats,this.Object<:eats,farmer,1,23,73,232,380
NoQuantumObjects,=>,relational_properties.complete,Object<:eats,this.Object<:eats,farmer,1,23,66,142,160
NoQuantumObjects,<=,relational_properties.complete,Object<:eats,this.Object<:eats,farmer,1,25,69,122,116
NoQuantumObjects,<=>,relational_properties.complete,Object<:eats,this.Object<:eats,farmer,1,23,76,74,84
NoQuantumObjects,=>,relational_properties.preorder,Object<:eats,this.Object<:eats,farmer,1,21,63,156,189
NoQuantumObjects,<=,relational_properties.preorder,Object<:eats,this.Object<:eats,farmer,1,21,65,204,260
NoQuantumObjects,<=>,relational_properties.preorder,Object<:eats,this.Object<:eats,farmer,1,19,60,156,374
NoQuantumObjects,=>,relational_properties.equivalence,Object<:eats,this.Object<:eats,farmer,1,26,77,170,215
NoQuantumObjects,<=,relational_properties.equivalence,Object<:eats,this.Object<:eats,farmer,1,21,64,218,286
NoQuantumObjects,<=>,relational_properties.equivalence,Object<:eats,this.Object<:eats,farmer,1,32,96,170,426
NoQuantumObjects,=>,relational_properties.partialOrder,Object<:eats,this.Object<:eats,farmer,1,24,78,158,191
NoQuantumObjects,<=,relational_properties.partialOrder,Object<:eats,this.Object<:eats,farmer,1,21,68,206,268
NoQuantumObjects,<=>,relational_properties.partialOrder,Object<:eats,this.Object<:eats,farmer,1,27,83,158,384
NoQuantumObjects,=>,relational_properties.totalOrder,Object<:eats,this.Object<:eats,farmer,1,22,71,166,205
NoQuantumObjects,<=,relational_properties.totalOrder,Object<:eats,this.Object<:eats,farmer,1,20,68,214,282
NoQuantumObjects,<=>,relational_properties.totalOrder,Object<:eats,this.Object<:eats,farmer,1,20,65,166,412
NoQuantumObjects,=>,relational_properties.empty,Object<:eats,this.Object<:eats,farmer,1,25,72,68,31
NoQuantumObjects,<=,relational_properties.empty,Object<:eats,this.Object<:eats,farmer,1,21,61,116,120
NoQuantumObjects,<=>,relational_properties.empty,Object<:eats,this.Object<:eats,farmer,1,19,60,68,76
NoQuantumObjects,=>,relational_properties.irreflexive,Object<:eats,this.Object<:eats,farmer,1,19,69,68,31
NoQuantumObjects,<=,relational_properties.irreflexive,Object<:eats,this.Object<:eats,farmer,1,21,61,116,108
NoQuantumObjects,<=>,relational_properties.irreflexive,Object<:eats,this.Object<:eats,farmer,1,25,78,68,64
NoQuantumObjects,=>,relational_properties.symmetric,Object<:eats,this.Object<:eats,farmer,1,20,58,80,55
NoQuantumObjects,<=,relational_properties.symmetric,Object<:eats,this.Object<:eats,farmer,1,28,70,128,128
NoQuantumObjects,<=>,relational_properties.symmetric,Object<:eats,this.Object<:eats,farmer,1,22,71,80,108
NoQuantumObjects,=>,relational_properties.antisymmetric,Object<:eats,this.Object<:eats,farmer,1,19,60,74,43
NoQuantumObjects,<=,relational_properties.antisymmetric,Object<:eats,this.Object<:eats,farmer,1,20,71,122,116
NoQuantumObjects,<=>,relational_properties.antisymmetric,Object<:eats,this.Object<:eats,farmer,1,25,75,74,84
NoQuantumObjects,=>,relational_properties.transitive,Object<:eats,this.Object<:eats,farmer,1,28,68,154,187
NoQuantumObjects,<=,relational_properties.transitive,Object<:eats,this.Object<:eats,farmer,1,21,61,202,254
NoQuantumObjects,<=>,relational_properties.transitive,Object<:eats,this.Object<:eats,farmer,1,20,70,154,366
NoQuantumObjects,=>,relational_properties.bijection,State<:near,this.State<:near,farmer,1,24,63,108,112
NoQuantumObjects,<=,relational_properties.bijection,State<:near,this.State<:near,farmer,-1,16,69,156,185
NoQuantumObjects,<=>,relational_properties.bijection,State<:near,this.State<:near,farmer,1,20,59,108,210
NoQuantumObjects,=>,relational_properties.rootedAll,State<:near,this.State<:near,farmer,1,21,58,80,47
NoQuantumObjects,<=,relational_properties.rootedAll,State<:near,this.State<:near,farmer,-1,13,56,0,0
NoQuantumObjects,<=>,relational_properties.rootedAll,State<:near,this.State<:near,farmer,1,22,63,66,27
NoQuantumObjects,=>,relational_properties.rootedOne,State<:near,this.State<:near,farmer,1,38,88,66,27
NoQuantumObjects,<=,relational_properties.rootedOne,State<:near,this.State<:near,farmer,-1,15,51,0,0
NoQuantumObjects,<=>,relational_properties.rootedOne,State<:near,this.State<:near,farmer,1,24,63,66,27
NoQuantumObjects,=>,relational_properties.stronglyConnected,State<:near,this.State<:near,farmer,1,21,63,98,73
NoQuantumObjects,<=,relational_properties.stronglyConnected,State<:near,this.State<:near,farmer,-1,15,52,0,0
NoQuantumObjects,<=>,relational_properties.stronglyConnected,State<:near,this.State<:near,farmer,1,21,54,66,27
NoQuantumObjects,=>,relational_properties.weaklyConnected,State<:near,this.State<:near,farmer,1,30,111,497,535
NoQuantumObjects,<=,relational_properties.weaklyConnected,State<:near,this.State<:near,farmer,1,21,82,476,469
NoQuantumObjects,<=>,relational_properties.weaklyConnected,State<:near,this.State<:near,farmer,1,23,97,428,819
NoQuantumObjects,=>,relational_properties.total,State<:near,this.State<:near,farmer,1,20,60,93,69
NoQuantumObjects,<=,relational_properties.total,State<:near,this.State<:near,farmer,1,22,57,116,110
NoQuantumObjects,<=>,relational_properties.total,State<:near,this.State<:near,farmer,1,23,58,68,78
NoQuantumObjects,=>,relational_properties.functional,State<:near,this.State<:near,farmer,1,26,60,99,78
NoQuantumObjects,<=,relational_properties.functional,State<:near,this.State<:near,farmer,1,20,56,134,137
NoQuantumObjects,<=>,relational_properties.functional,State<:near,this.State<:near,farmer,1,21,67,86,120
NoQuantumObjects,=>,relational_properties.function,State<:near,this.State<:near,farmer,1,26,71,99,108
NoQuantumObjects,<=,relational_properties.function,State<:near,this.State<:near,farmer,1,24,57,134,143
NoQuantumObjects,<=>,relational_properties.function,State<:near,this.State<:near,farmer,1,24,67,86,138
NoQuantumObjects,=>,relational_properties.surjective,State<:near,this.State<:near,farmer,1,25,64,75,39
NoQuantumObjects,<=,relational_properties.surjective,State<:near,this.State<:near,farmer,-1,18,52,0,0
NoQuantumObjects,<=>,relational_properties.surjective,State<:near,this.State<:near,farmer,1,27,91,66,27
NoQuantumObjects,=>,relational_properties.injective,State<:near,this.State<:near,farmer,-1,15,55,0,0
NoQuantumObjects,<=,relational_properties.injective,State<:near,this.State<:near,farmer,1,21,60,114,102
NoQuantumObjects,<=>,relational_properties.injective,State<:near,this.State<:near,farmer,1,33,69,66,29
NoQuantumObjects,=>,relational_properties.bijective,State<:near,this.State<:near,farmer,1,24,55,75,39
NoQuantumObjects,<=,relational_properties.bijective,State<:near,this.State<:near,farmer,-1,23,72,0,0
NoQuantumObjects,<=>,relational_properties.bijective,State<:near,this.State<:near,farmer,1,21,58,66,27
NoQuantumObjects,=>,relational_properties.reflexive,State<:near,this.State<:near,farmer,1,26,62,66,27
NoQuantumObjects,<=,relational_properties.reflexive,State<:near,this.State<:near,farmer,-1,22,101,0,0
NoQuantumObjects,<=>,relational_properties.reflexive,State<:near,this.State<:near,farmer,1,21,70,66,27
NoQuantumObjects,=>,relational_properties.acyclic,State<:near,this.State<:near,farmer,-1,16,80,93,43
NoQuantumObjects,<=,relational_properties.acyclic,State<:near,this.State<:near,farmer,1,21,61,114,102
NoQuantumObjects,<=>,relational_properties.acyclic,State<:near,this.State<:near,farmer,1,22,63,66,29
NoQuantumObjects,=>,relational_properties.complete,State<:near,this.State<:near,farmer,1,22,67,105,88
NoQuantumObjects,<=,relational_properties.complete,State<:near,this.State<:near,farmer,-1,14,55,0,0
NoQuantumObjects,<=>,relational_properties.complete,State<:near,this.State<:near,farmer,1,31,80,66,27
NoQuantumObjects,=>,relational_properties.preorder,State<:near,this.State<:near,farmer,1,30,53,66,27
NoQuantumObjects,<=,relational_properties.preorder,State<:near,this.State<:near,farmer,-1,22,54,0,0
NoQuantumObjects,<=>,relational_properties.preorder,State<:near,this.State<:near,farmer,1,20,61,66,27
NoQuantumObjects,=>,relational_properties.equivalence,State<:near,this.State<:near,farmer,1,22,68,66,27
NoQuantumObjects,<=,relational_properties.equivalence,State<:near,this.State<:near,farmer,-1,16,84,0,0
NoQuantumObjects,<=>,relational_properties.equivalence,State<:near,this.State<:near,farmer,1,22,67,66,27
NoQuantumObjects,=>,relational_properties.partialOrder,State<:near,this.State<:near,farmer,1,27,84,66,27
NoQuantumObjects,<=,relational_properties.partialOrder,State<:near,this.State<:near,farmer,-1,18,65,0,0
NoQuantumObjects,<=>,relational_properties.partialOrder,State<:near,this.State<:near,farmer,1,22,67,66,27
NoQuantumObjects,=>,relational_properties.totalOrder,State<:near,this.State<:near,farmer,1,22,60,66,27
NoQuantumObjects,<=,relational_properties.totalOrder,State<:near,this.State<:near,farmer,-1,18,57,0,0
NoQuantumObjects,<=>,relational_properties.totalOrder,State<:near,this.State<:near,farmer,1,37,79,66,27
NoQuantumObjects,=>,relational_properties.empty,State<:near,this.State<:near,farmer,1,20,67,68,31
NoQuantumObjects,<=,relational_properties.empty,State<:near,this.State<:near,farmer,-1,17,65,116,115
NoQuantumObjects,<=>,relational_properties.empty,State<:near,this.State<:near,farmer,1,23,74,68,72
NoQuantumObjects,=>,relational_properties.irreflexive,State<:near,this.State<:near,farmer,-1,14,65,0,0
NoQuantumObjects,<=,relational_properties.irreflexive,State<:near,this.State<:near,farmer,1,21,75,114,102
NoQuantumObjects,<=>,relational_properties.irreflexive,State<:near,this.State<:near,farmer,1,19,81,66,29
NoQuantumObjects,=>,relational_properties.symmetric,State<:near,this.State<:near,farmer,1,21,60,68,31
NoQuantumObjects,<=,relational_properties.symmetric,State<:near,this.State<:near,farmer,-1,20,70,116,115
NoQuantumObjects,<=>,relational_properties.symmetric,State<:near,this.State<:near,farmer,1,21,62,68,72
NoQuantumObjects,=>,relational_properties.antisymmetric,State<:near,this.State<:near,farmer,-1,15,55,0,0
NoQuantumObjects,<=,relational_properties.antisymmetric,State<:near,this.State<:near,farmer,1,21,58,114,102
NoQuantumObjects,<=>,relational_properties.antisymmetric,State<:near,this.State<:near,farmer,1,26,75,66,29
NoQuantumObjects,=>,relational_properties.transitive,State<:near,this.State<:near,farmer,-1,25,70,0,0
NoQuantumObjects,<=,relational_properties.transitive,State<:near,this.State<:near,farmer,1,76,82,114,102
NoQuantumObjects,<=>,relational_properties.transitive,State<:near,this.State<:near,farmer,1,29,80,66,29
NoQuantumObjects,=>,relational_properties.bijection,State<:far,this.State<:far,farmer,1,21,73,108,112
NoQuantumObjects,<=,relational_properties.bijection,State<:far,this.State<:far,farmer,-1,25,83,156,185
NoQuantumObjects,<=>,relational_properties.bijection,State<:far,this.State<:far,farmer,1,21,72,108,210
NoQuantumObjects,=>,relational_properties.rootedAll,State<:far,this.State<:far,farmer,1,23,63,80,47
NoQuantumObjects,<=,relational_properties.rootedAll,State<:far,this.State<:far,farmer,-1,16,48,0,0
NoQuantumObjects,<=>,relational_properties.rootedAll,State<:far,this.State<:far,farmer,1,22,59,66,27
NoQuantumObjects,=>,relational_properties.rootedOne,State<:far,this.State<:far,farmer,1,25,68,66,27
NoQuantumObjects,<=,relational_properties.rootedOne,State<:far,this.State<:far,farmer,-1,14,52,0,0
NoQuantumObjects,<=>,relational_properties.rootedOne,State<:far,this.State<:far,farmer,1,22,64,66,27
NoQuantumObjects,=>,relational_properties.stronglyConnected,State<:far,this.State<:far,farmer,1,21,62,98,73
NoQuantumObjects,<=,relational_properties.stronglyConnected,State<:far,this.State<:far,farmer,-1,22,75,0,0
NoQuantumObjects,<=>,relational_properties.stronglyConnected,State<:far,this.State<:far,farmer,1,21,63,66,27
NoQuantumObjects,=>,relational_properties.weaklyConnected,State<:far,this.State<:far,farmer,1,23,89,497,535
NoQuantumObjects,<=,relational_properties.weaklyConnected,State<:far,this.State<:far,farmer,1,25,83,476,469
NoQuantumObjects,<=>,relational_properties.weaklyConnected,State<:far,this.State<:far,farmer,1,35,120,428,819
NoQuantumObjects,=>,relational_properties.total,State<:far,this.State<:far,farmer,1,30,72,93,69
NoQuantumObjects,<=,relational_properties.total,State<:far,this.State<:far,farmer,1,34,73,116,110
NoQuantumObjects,<=>,relational_properties.total,State<:far,this.State<:far,farmer,1,26,87,68,78
NoQuantumObjects,=>,relational_properties.functional,State<:far,this.State<:far,farmer,1,33,76,99,78
NoQuantumObjects,<=,relational_properties.functional,State<:far,this.State<:far,farmer,1,36,96,134,137
NoQuantumObjects,<=>,relational_properties.functional,State<:far,this.State<:far,farmer,1,24,63,86,120
NoQuantumObjects,=>,relational_properties.function,State<:far,this.State<:far,farmer,1,22,73,99,108
NoQuantumObjects,<=,relational_properties.function,State<:far,this.State<:far,farmer,1,22,58,134,143
NoQuantumObjects,<=>,relational_properties.function,State<:far,this.State<:far,farmer,1,29,57,86,138
NoQuantumObjects,=>,relational_properties.surjective,State<:far,this.State<:far,farmer,1,32,72,75,39
NoQuantumObjects,<=,relational_properties.surjective,State<:far,this.State<:far,farmer,-1,28,75,0,0
NoQuantumObjects,<=>,relational_properties.surjective,State<:far,this.State<:far,farmer,1,30,84,66,27
NoQuantumObjects,=>,relational_properties.injective,State<:far,this.State<:far,farmer,-1,15,52,0,0
NoQuantumObjects,<=,relational_properties.injective,State<:far,this.State<:far,farmer,1,20,55,114,102
NoQuantumObjects,<=>,relational_properties.injective,State<:far,this.State<:far,farmer,1,25,71,66,29
NoQuantumObjects,=>,relational_properties.bijective,State<:far,this.State<:far,farmer,1,21,61,75,39
NoQuantumObjects,<=,relational_properties.bijective,State<:far,this.State<:far,farmer,-1,17,61,0,0
NoQuantumObjects,<=>,relational_properties.bijective,State<:far,this.State<:far,farmer,1,24,63,66,27
NoQuantumObjects,=>,relational_properties.reflexive,State<:far,this.State<:far,farmer,1,20,55,66,27
NoQuantumObjects,<=,relational_properties.reflexive,State<:far,this.State<:far,farmer,-1,15,53,0,0
NoQuantumObjects,<=>,relational_properties.reflexive,State<:far,this.State<:far,farmer,1,28,87,66,27
NoQuantumObjects,=>,relational_properties.acyclic,State<:far,this.State<:far,farmer,-1,17,59,93,43
NoQuantumObjects,<=,relational_properties.acyclic,State<:far,this.State<:far,farmer,1,32,66,114,102
NoQuantumObjects,<=>,relational_properties.acyclic,State<:far,this.State<:far,farmer,1,19,59,66,29
NoQuantumObjects,=>,relational_properties.complete,State<:far,this.State<:far,farmer,1,26,80,105,88
NoQuantumObjects,<=,relational_properties.complete,State<:far,this.State<:far,farmer,-1,19,56,0,0
NoQuantumObjects,<=>,relational_properties.complete,State<:far,this.State<:far,farmer,1,26,70,66,27
NoQuantumObjects,=>,relational_properties.preorder,State<:far,this.State<:far,farmer,1,23,60,66,27
NoQuantumObjects,<=,relational_properties.preorder,State<:far,this.State<:far,farmer,-1,18,67,0,0
NoQuantumObjects,<=>,relational_properties.preorder,State<:far,this.State<:far,farmer,1,21,55,66,27
NoQuantumObjects,=>,relational_properties.equivalence,State<:far,this.State<:far,farmer,1,26,75,66,27
NoQuantumObjects,<=,relational_properties.equivalence,State<:far,this.State<:far,farmer,-1,17,67,0,0
NoQuantumObjects,<=>,relational_properties.equivalence,State<:far,this.State<:far,farmer,1,27,74,66,27
NoQuantumObjects,=>,relational_properties.partialOrder,State<:far,this.State<:far,farmer,1,19,61,66,27
NoQuantumObjects,<=,relational_properties.partialOrder,State<:far,this.State<:far,farmer,-1,24,69,0,0
NoQuantumObjects,<=>,relational_properties.partialOrder,State<:far,this.State<:far,farmer,1,25,59,66,27
NoQuantumObjects,=>,relational_properties.totalOrder,State<:far,this.State<:far,farmer,1,23,72,66,27
NoQuantumObjects,<=,relational_properties.totalOrder,State<:far,this.State<:far,farmer,-1,19,73,0,0
NoQuantumObjects,<=>,relational_properties.totalOrder,State<:far,this.State<:far,farmer,1,24,71,66,27
NoQuantumObjects,=>,relational_properties.empty,State<:far,this.State<:far,farmer,1,20,58,68,31
NoQuantumObjects,<=,relational_properties.empty,State<:far,this.State<:far,farmer,-1,19,76,116,115
NoQuantumObjects,<=>,relational_properties.empty,State<:far,this.State<:far,farmer,1,19,62,68,72
NoQuantumObjects,=>,relational_properties.irreflexive,State<:far,this.State<:far,farmer,-1,18,70,0,0
NoQuantumObjects,<=,relational_properties.irreflexive,State<:far,this.State<:far,farmer,1,21,70,114,102
NoQuantumObjects,<=>,relational_properties.irreflexive,State<:far,this.State<:far,farmer,1,24,64,66,29
NoQuantumObjects,=>,relational_properties.symmetric,State<:far,this.State<:far,farmer,1,30,63,68,31
NoQuantumObjects,<=,relational_properties.symmetric,State<:far,this.State<:far,farmer,-1,23,72,116,115
NoQuantumObjects,<=>,relational_properties.symmetric,State<:far,this.State<:far,farmer,1,18,62,68,72
NoQuantumObjects,=>,relational_properties.antisymmetric,State<:far,this.State<:far,farmer,-1,14,52,0,0
NoQuantumObjects,<=,relational_properties.antisymmetric,State<:far,this.State<:far,farmer,1,20,62,114,102
NoQuantumObjects,<=>,relational_properties.antisymmetric,State<:far,this.State<:far,farmer,1,22,76,66,29
NoQuantumObjects,=>,relational_properties.transitive,State<:far,this.State<:far,farmer,-1,17,70,0,0
NoQuantumObjects,<=,relational_properties.transitive,State<:far,this.State<:far,farmer,1,21,59,114,102
NoQuantumObjects,<=>,relational_properties.transitive,State<:far,this.State<:far,farmer,1,22,60,66,29
