solvePuzzle,=>,bijection,Object<:eats,this.Object<:eats,farmer_buggy,1,23,60,107,122
solvePuzzle,<=,bijection,Object<:eats,this.Object<:eats,farmer_buggy,1,22,73,107,118
solvePuzzle,<=>,bijection,Object<:eats,this.Object<:eats,farmer_buggy,1,20,62,107,214
solvePuzzle,=>,rootedAll,Object<:eats,this.Object<:eats,farmer_buggy,1,20,69,245,314
solvePuzzle,<=,rootedAll,Object<:eats,this.Object<:eats,farmer_buggy,1,19,64,221,276
solvePuzzle,<=>,rootedAll,Object<:eats,this.Object<:eats,farmer_buggy,1,19,63,221,548
solvePuzzle,=>,rootedOne,Object<:eats,this.Object<:eats,farmer_buggy,1,19,61,227,556
solvePuzzle,<=,rootedOne,Object<:eats,this.Object<:eats,farmer_buggy,1,31,97,227,552
solvePuzzle,<=>,rootedOne,Object<:eats,this.Object<:eats,farmer_buggy,1,19,69,227,566
solvePuzzle,=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_buggy,1,22,61,271,374
solvePuzzle,<=,stronglyConnected,Object<:eats,this.Object<:eats,farmer_buggy,1,23,70,217,272
solvePuzzle,<=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_buggy,1,20,73,217,540
solvePuzzle,=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_buggy,1,31,76,193,254
solvePuzzle,<=,weaklyConnected,Object<:eats,this.Object<:eats,farmer_buggy,1,27,87,139,140
solvePuzzle,<=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_buggy,1,21,80,139,294
solvePuzzle,=>,total,Object<:eats,this.Object<:eats,farmer_buggy,1,23,60,85,59
solvePuzzle,<=,total,Object<:eats,this.Object<:eats,farmer_buggy,1,21,51,53,12
solvePuzzle,<=>,total,Object<:eats,this.Object<:eats,farmer_buggy,1,21,59,53,34
solvePuzzle,=>,functional,Object<:eats,this.Object<:eats,farmer_buggy,1,20,57,91,68
solvePuzzle,<=,functional,Object<:eats,this.Object<:eats,farmer_buggy,1,20,63,77,48
solvePuzzle,<=>,functional,Object<:eats,this.Object<:eats,farmer_buggy,1,19,54,77,90
solvePuzzle,=>,function,Object<:eats,this.Object<:eats,farmer_buggy,1,27,77,91,106
solvePuzzle,<=,function,Object<:eats,this.Object<:eats,farmer_buggy,1,28,84,77,56
solvePuzzle,<=>,function,Object<:eats,this.Object<:eats,farmer_buggy,1,20,62,77,114
solvePuzzle,=>,surjective,Object<:eats,this.Object<:eats,farmer_buggy,1,21,64,85,59
solvePuzzle,<=,surjective,Object<:eats,this.Object<:eats,farmer_buggy,1,21,52,57,12
solvePuzzle,<=>,surjective,Object<:eats,this.Object<:eats,farmer_buggy,1,20,54,57,34
solvePuzzle,=>,injective,Object<:eats,this.Object<:eats,farmer_buggy,1,25,50,91,68
solvePuzzle,<=,injective,Object<:eats,this.Object<:eats,farmer_buggy,1,22,57,81,48
solvePuzzle,<=>,injective,Object<:eats,this.Object<:eats,farmer_buggy,1,22,76,81,90
solvePuzzle,=>,bijective,Object<:eats,this.Object<:eats,farmer_buggy,1,19,54,91,106
solvePuzzle,<=,bijective,Object<:eats,this.Object<:eats,farmer_buggy,1,28,55,81,64
solvePuzzle,<=>,bijective,Object<:eats,this.Object<:eats,farmer_buggy,1,25,64,81,106
solvePuzzle,=>,reflexive,Object<:eats,this.Object<:eats,farmer_buggy,1,18,53,53,8
solvePuzzle,<=,reflexive,Object<:eats,this.Object<:eats,farmer_buggy,1,23,65,53,8
solvePuzzle,<=>,reflexive,Object<:eats,this.Object<:eats,farmer_buggy,1,19,66,53,14
solvePuzzle,=>,acyclic,Object<:eats,this.Object<:eats,farmer_buggy,1,28,79,253,339
solvePuzzle,<=,acyclic,Object<:eats,this.Object<:eats,farmer_buggy,1,20,62,217,172
solvePuzzle,<=>,acyclic,Object<:eats,this.Object<:eats,farmer_buggy,1,19,64,217,330
solvePuzzle,=>,complete,Object<:eats,this.Object<:eats,farmer_buggy,1,21,57,127,137
solvePuzzle,<=,complete,Object<:eats,this.Object<:eats,farmer_buggy,1,23,67,59,16
solvePuzzle,<=>,complete,Object<:eats,this.Object<:eats,farmer_buggy,1,20,54,59,34
solvePuzzle,=>,preorder,Object<:eats,this.Object<:eats,farmer_buggy,1,19,61,141,166
solvePuzzle,<=,preorder,Object<:eats,this.Object<:eats,farmer_buggy,1,19,61,141,160
solvePuzzle,<=>,preorder,Object<:eats,this.Object<:eats,farmer_buggy,1,18,79,141,324
solvePuzzle,=>,equivalence,Object<:eats,this.Object<:eats,farmer_buggy,1,19,57,155,192
solvePuzzle,<=,equivalence,Object<:eats,this.Object<:eats,farmer_buggy,1,18,57,155,186
solvePuzzle,<=>,equivalence,Object<:eats,this.Object<:eats,farmer_buggy,1,19,56,155,376
solvePuzzle,=>,partialOrder,Object<:eats,this.Object<:eats,farmer_buggy,1,19,57,143,168
solvePuzzle,<=,partialOrder,Object<:eats,this.Object<:eats,farmer_buggy,1,20,57,143,168
solvePuzzle,<=>,partialOrder,Object<:eats,this.Object<:eats,farmer_buggy,1,18,59,143,334
solvePuzzle,=>,totalOrder,Object<:eats,this.Object<:eats,farmer_buggy,1,19,60,151,182
solvePuzzle,<=,totalOrder,Object<:eats,this.Object<:eats,farmer_buggy,1,19,71,151,182
solvePuzzle,<=>,totalOrder,Object<:eats,this.Object<:eats,farmer_buggy,1,19,63,151,362
solvePuzzle,=>,empty,Object<:eats,this.Object<:eats,farmer_buggy,1,21,60,53,8
solvePuzzle,<=,empty,Object<:eats,this.Object<:eats,farmer_buggy,1,19,72,53,20
solvePuzzle,<=>,empty,Object<:eats,this.Object<:eats,farmer_buggy,1,19,65,53,26
solvePuzzle,=>,irreflexive,Object<:eats,this.Object<:eats,farmer_buggy,1,19,59,53,8
solvePuzzle,<=,irreflexive,Object<:eats,this.Object<:eats,farmer_buggy,1,19,57,53,8
solvePuzzle,<=>,irreflexive,Object<:eats,this.Object<:eats,farmer_buggy,1,20,60,53,14
solvePuzzle,=>,symmetric,Object<:eats,this.Object<:eats,farmer_buggy,1,20,56,65,32
solvePuzzle,<=,symmetric,Object<:eats,this.Object<:eats,farmer_buggy,1,19,54,65,28
solvePuzzle,<=>,symmetric,Object<:eats,this.Object<:eats,farmer_buggy,1,20,55,65,58
solvePuzzle,=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_buggy,1,19,51,59,20
solvePuzzle,<=,antisymmetric,Object<:eats,this.Object<:eats,farmer_buggy,1,18,56,59,16
solvePuzzle,<=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_buggy,1,19,56,59,34
solvePuzzle,=>,transitive,Object<:eats,this.Object<:eats,farmer_buggy,1,19,55,139,164
solvePuzzle,<=,transitive,Object<:eats,this.Object<:eats,farmer_buggy,1,19,54,139,154
solvePuzzle,<=>,transitive,Object<:eats,this.Object<:eats,farmer_buggy,1,30,56,139,316
solvePuzzle,=>,bijection,State<:near,this.State<:near,farmer_buggy,1,20,63,93,89
solvePuzzle,<=,bijection,State<:near,this.State<:near,farmer_buggy,-1,17,58,93,85
solvePuzzle,<=>,bijection,State<:near,this.State<:near,farmer_buggy,1,22,60,93,160
solvePuzzle,=>,rootedAll,State<:near,this.State<:near,farmer_buggy,1,20,60,65,24
solvePuzzle,<=,rootedAll,State<:near,this.State<:near,farmer_buggy,-1,14,51,0,0
solvePuzzle,<=>,rootedAll,State<:near,this.State<:near,farmer_buggy,1,20,56,51,4
solvePuzzle,=>,rootedOne,State<:near,this.State<:near,farmer_buggy,1,24,53,51,4
solvePuzzle,<=,rootedOne,State<:near,this.State<:near,farmer_buggy,-1,17,59,0,0
solvePuzzle,<=>,rootedOne,State<:near,this.State<:near,farmer_buggy,1,23,70,51,4
solvePuzzle,=>,stronglyConnected,State<:near,this.State<:near,farmer_buggy,1,28,88,83,50
solvePuzzle,<=,stronglyConnected,State<:near,this.State<:near,farmer_buggy,-1,21,49,0,0
solvePuzzle,<=>,stronglyConnected,State<:near,this.State<:near,farmer_buggy,1,21,55,51,4
solvePuzzle,=>,weaklyConnected,State<:near,this.State<:near,farmer_buggy,1,24,92,482,512
solvePuzzle,<=,weaklyConnected,State<:near,this.State<:near,farmer_buggy,1,81,97,413,369
solvePuzzle,<=>,weaklyConnected,State<:near,this.State<:near,farmer_buggy,1,24,102,413,769
solvePuzzle,=>,total,State<:near,this.State<:near,farmer_buggy,1,19,61,78,46
solvePuzzle,<=,total,State<:near,this.State<:near,farmer_buggy,1,24,64,53,10
solvePuzzle,<=>,total,State<:near,this.State<:near,farmer_buggy,1,22,82,53,28
solvePuzzle,=>,functional,State<:near,this.State<:near,farmer_buggy,1,30,83,84,55
solvePuzzle,<=,functional,State<:near,this.State<:near,farmer_buggy,1,31,98,71,37
solvePuzzle,<=>,functional,State<:near,this.State<:near,farmer_buggy,1,21,69,71,70
solvePuzzle,=>,function,State<:near,this.State<:near,farmer_buggy,1,31,150,84,85
solvePuzzle,<=,function,State<:near,this.State<:near,farmer_buggy,1,31,55,71,43
solvePuzzle,<=>,function,State<:near,this.State<:near,farmer_buggy,1,23,60,71,88
solvePuzzle,=>,surjective,State<:near,this.State<:near,farmer_buggy,1,20,52,60,16
solvePuzzle,<=,surjective,State<:near,this.State<:near,farmer_buggy,-1,16,51,0,0
solvePuzzle,<=>,surjective,State<:near,this.State<:near,farmer_buggy,1,30,110,51,4
solvePuzzle,=>,injective,State<:near,this.State<:near,farmer_buggy,-1,15,48,0,0
solvePuzzle,<=,injective,State<:near,this.State<:near,farmer_buggy,1,20,61,51,2
solvePuzzle,<=>,injective,State<:near,this.State<:near,farmer_buggy,1,21,59,51,2
solvePuzzle,=>,bijective,State<:near,this.State<:near,farmer_buggy,1,21,61,60,16
solvePuzzle,<=,bijective,State<:near,this.State<:near,farmer_buggy,-1,14,48,0,0
solvePuzzle,<=>,bijective,State<:near,this.State<:near,farmer_buggy,1,21,54,51,4
solvePuzzle,=>,reflexive,State<:near,this.State<:near,farmer_buggy,1,18,59,51,4
solvePuzzle,<=,reflexive,State<:near,this.State<:near,farmer_buggy,-1,17,53,0,0
solvePuzzle,<=>,reflexive,State<:near,this.State<:near,farmer_buggy,1,27,62,51,4
solvePuzzle,=>,acyclic,State<:near,this.State<:near,farmer_buggy,-1,19,50,78,20
solvePuzzle,<=,acyclic,State<:near,this.State<:near,farmer_buggy,1,20,57,51,2
solvePuzzle,<=>,acyclic,State<:near,this.State<:near,farmer_buggy,1,22,67,51,2
solvePuzzle,=>,complete,State<:near,this.State<:near,farmer_buggy,1,23,62,90,65
solvePuzzle,<=,complete,State<:near,this.State<:near,farmer_buggy,-1,15,53,0,0
solvePuzzle,<=>,complete,State<:near,this.State<:near,farmer_buggy,1,23,56,51,4
solvePuzzle,=>,preorder,State<:near,this.State<:near,farmer_buggy,1,20,62,51,4
solvePuzzle,<=,preorder,State<:near,this.State<:near,farmer_buggy,-1,15,54,0,0
solvePuzzle,<=>,preorder,State<:near,this.State<:near,farmer_buggy,1,19,55,51,4
solvePuzzle,=>,equivalence,State<:near,this.State<:near,farmer_buggy,1,20,68,51,4
solvePuzzle,<=,equivalence,State<:near,this.State<:near,farmer_buggy,-1,14,51,0,0
solvePuzzle,<=>,equivalence,State<:near,this.State<:near,farmer_buggy,1,23,71,51,4
solvePuzzle,=>,partialOrder,State<:near,this.State<:near,farmer_buggy,1,19,59,51,4
solvePuzzle,<=,partialOrder,State<:near,this.State<:near,farmer_buggy,-1,17,70,0,0
solvePuzzle,<=>,partialOrder,State<:near,this.State<:near,farmer_buggy,1,21,63,51,4
solvePuzzle,=>,totalOrder,State<:near,this.State<:near,farmer_buggy,1,20,67,51,4
solvePuzzle,<=,totalOrder,State<:near,this.State<:near,farmer_buggy,-1,16,53,0,0
solvePuzzle,<=>,totalOrder,State<:near,this.State<:near,farmer_buggy,1,24,67,51,4
solvePuzzle,=>,empty,State<:near,this.State<:near,farmer_buggy,1,48,177,53,8
solvePuzzle,<=,empty,State<:near,this.State<:near,farmer_buggy,1,31,129,53,16
solvePuzzle,<=>,empty,State<:near,this.State<:near,farmer_buggy,1,31,83,53,22
solvePuzzle,=>,irreflexive,State<:near,this.State<:near,farmer_buggy,-1,34,87,0,0
solvePuzzle,<=,irreflexive,State<:near,this.State<:near,farmer_buggy,1,31,89,51,2
solvePuzzle,<=>,irreflexive,State<:near,this.State<:near,farmer_buggy,1,23,74,51,2
solvePuzzle,=>,symmetric,State<:near,this.State<:near,farmer_buggy,1,22,120,53,8
solvePuzzle,<=,symmetric,State<:near,this.State<:near,farmer_buggy,1,42,57,53,16
solvePuzzle,<=>,symmetric,State<:near,this.State<:near,farmer_buggy,1,30,123,53,22
solvePuzzle,=>,antisymmetric,State<:near,this.State<:near,farmer_buggy,-1,17,71,0,0
solvePuzzle,<=,antisymmetric,State<:near,this.State<:near,farmer_buggy,1,19,61,51,2
solvePuzzle,<=>,antisymmetric,State<:near,this.State<:near,farmer_buggy,1,19,60,51,2
solvePuzzle,=>,transitive,State<:near,this.State<:near,farmer_buggy,-1,16,47,0,0
solvePuzzle,<=,transitive,State<:near,this.State<:near,farmer_buggy,1,19,53,51,2
solvePuzzle,<=>,transitive,State<:near,this.State<:near,farmer_buggy,1,21,55,51,2
solvePuzzle,=>,bijection,State<:far,this.State<:far,farmer_buggy,1,25,59,93,89
solvePuzzle,<=,bijection,State<:far,this.State<:far,farmer_buggy,-1,15,60,93,85
solvePuzzle,<=>,bijection,State<:far,this.State<:far,farmer_buggy,1,29,90,93,160
solvePuzzle,=>,rootedAll,State<:far,this.State<:far,farmer_buggy,1,26,67,65,24
solvePuzzle,<=,rootedAll,State<:far,this.State<:far,farmer_buggy,-1,36,85,0,0
solvePuzzle,<=>,rootedAll,State<:far,this.State<:far,farmer_buggy,1,24,67,51,4
solvePuzzle,=>,rootedOne,State<:far,this.State<:far,farmer_buggy,1,20,55,51,4
solvePuzzle,<=,rootedOne,State<:far,this.State<:far,farmer_buggy,-1,15,48,0,0
solvePuzzle,<=>,rootedOne,State<:far,this.State<:far,farmer_buggy,1,19,53,51,4
solvePuzzle,=>,stronglyConnected,State<:far,this.State<:far,farmer_buggy,1,29,73,83,50
solvePuzzle,<=,stronglyConnected,State<:far,this.State<:far,farmer_buggy,-1,14,49,0,0
solvePuzzle,<=>,stronglyConnected,State<:far,this.State<:far,farmer_buggy,1,20,50,51,4
solvePuzzle,=>,weaklyConnected,State<:far,this.State<:far,farmer_buggy,-1,17,80,482,512
solvePuzzle,<=,weaklyConnected,State<:far,this.State<:far,farmer_buggy,1,21,69,413,369
solvePuzzle,<=>,weaklyConnected,State<:far,this.State<:far,farmer_buggy,1,22,76,413,769
solvePuzzle,=>,total,State<:far,this.State<:far,farmer_buggy,1,31,82,78,46
solvePuzzle,<=,total,State<:far,this.State<:far,farmer_buggy,1,37,74,53,10
solvePuzzle,<=>,total,State<:far,this.State<:far,farmer_buggy,1,21,55,53,28
solvePuzzle,=>,functional,State<:far,this.State<:far,farmer_buggy,1,20,56,84,55
solvePuzzle,<=,functional,State<:far,this.State<:far,farmer_buggy,1,19,55,71,37
solvePuzzle,<=>,functional,State<:far,this.State<:far,farmer_buggy,1,29,53,71,70
solvePuzzle,=>,function,State<:far,this.State<:far,farmer_buggy,1,21,55,84,85
solvePuzzle,<=,function,State<:far,this.State<:far,farmer_buggy,1,21,73,71,43
solvePuzzle,<=>,function,State<:far,this.State<:far,farmer_buggy,1,18,57,71,88
solvePuzzle,=>,surjective,State<:far,this.State<:far,farmer_buggy,1,23,63,60,16
solvePuzzle,<=,surjective,State<:far,this.State<:far,farmer_buggy,-1,14,75,0,0
solvePuzzle,<=>,surjective,State<:far,this.State<:far,farmer_buggy,1,20,55,51,4
solvePuzzle,=>,injective,State<:far,this.State<:far,farmer_buggy,-1,14,44,0,0
solvePuzzle,<=,injective,State<:far,this.State<:far,farmer_buggy,1,20,53,51,2
solvePuzzle,<=>,injective,State<:far,this.State<:far,farmer_buggy,1,20,51,51,2
solvePuzzle,=>,bijective,State<:far,this.State<:far,farmer_buggy,1,22,60,60,16
solvePuzzle,<=,bijective,State<:far,this.State<:far,farmer_buggy,-1,24,69,0,0
solvePuzzle,<=>,bijective,State<:far,this.State<:far,farmer_buggy,1,30,81,51,4
solvePuzzle,=>,reflexive,State<:far,this.State<:far,farmer_buggy,1,22,66,51,4
solvePuzzle,<=,reflexive,State<:far,this.State<:far,farmer_buggy,-1,18,67,0,0
solvePuzzle,<=>,reflexive,State<:far,this.State<:far,farmer_buggy,1,24,79,51,4
solvePuzzle,=>,acyclic,State<:far,this.State<:far,farmer_buggy,-1,18,55,78,20
solvePuzzle,<=,acyclic,State<:far,this.State<:far,farmer_buggy,1,28,69,51,2
solvePuzzle,<=>,acyclic,State<:far,this.State<:far,farmer_buggy,1,26,57,51,2
solvePuzzle,=>,complete,State<:far,this.State<:far,farmer_buggy,1,21,63,90,65
solvePuzzle,<=,complete,State<:far,this.State<:far,farmer_buggy,-1,14,52,0,0
solvePuzzle,<=>,complete,State<:far,this.State<:far,farmer_buggy,1,24,74,51,4
solvePuzzle,=>,preorder,State<:far,this.State<:far,farmer_buggy,1,24,70,51,4
solvePuzzle,<=,preorder,State<:far,this.State<:far,farmer_buggy,-1,25,90,0,0
solvePuzzle,<=>,preorder,State<:far,this.State<:far,farmer_buggy,1,27,86,51,4
solvePuzzle,=>,equivalence,State<:far,this.State<:far,farmer_buggy,1,39,118,51,4
solvePuzzle,<=,equivalence,State<:far,this.State<:far,farmer_buggy,-1,17,60,0,0
solvePuzzle,<=>,equivalence,State<:far,this.State<:far,farmer_buggy,1,19,75,51,4
solvePuzzle,=>,partialOrder,State<:far,this.State<:far,farmer_buggy,1,24,51,51,4
solvePuzzle,<=,partialOrder,State<:far,this.State<:far,farmer_buggy,-1,24,68,0,0
solvePuzzle,<=>,partialOrder,State<:far,this.State<:far,farmer_buggy,1,19,46,51,4
solvePuzzle,=>,totalOrder,State<:far,this.State<:far,farmer_buggy,1,20,58,51,4
solvePuzzle,<=,totalOrder,State<:far,this.State<:far,farmer_buggy,-1,16,57,0,0
solvePuzzle,<=>,totalOrder,State<:far,this.State<:far,farmer_buggy,1,19,55,51,4
solvePuzzle,=>,empty,State<:far,this.State<:far,farmer_buggy,1,29,70,53,8
solvePuzzle,<=,empty,State<:far,this.State<:far,farmer_buggy,1,20,58,53,16
solvePuzzle,<=>,empty,State<:far,this.State<:far,farmer_buggy,1,27,68,53,22
solvePuzzle,=>,irreflexive,State<:far,this.State<:far,farmer_buggy,-1,23,75,0,0
solvePuzzle,<=,irreflexive,State<:far,this.State<:far,farmer_buggy,1,22,60,51,2
solvePuzzle,<=>,irreflexive,State<:far,this.State<:far,farmer_buggy,1,23,71,51,2
solvePuzzle,=>,symmetric,State<:far,this.State<:far,farmer_buggy,1,20,63,53,8
solvePuzzle,<=,symmetric,State<:far,this.State<:far,farmer_buggy,1,24,55,53,16
solvePuzzle,<=>,symmetric,State<:far,this.State<:far,farmer_buggy,1,27,73,53,22
solvePuzzle,=>,antisymmetric,State<:far,this.State<:far,farmer_buggy,-1,14,46,0,0
solvePuzzle,<=,antisymmetric,State<:far,this.State<:far,farmer_buggy,1,38,89,51,2
solvePuzzle,<=>,antisymmetric,State<:far,this.State<:far,farmer_buggy,1,18,60,51,2
solvePuzzle,=>,transitive,State<:far,this.State<:far,farmer_buggy,-1,28,111,0,0
solvePuzzle,<=,transitive,State<:far,this.State<:far,farmer_buggy,1,22,56,51,2
solvePuzzle,<=>,transitive,State<:far,this.State<:far,farmer_buggy,1,22,50,51,2
