run1,=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,-1,18,113,631,1792
run1,<=,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,32,140,631,1767
run1,<=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,21,99,631,1894
run1,=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,-1,16,94,768,1984
run1,<=,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,21,88,744,1925
run1,<=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,96,131,744,2225
run1,=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,-1,26,131,750,2224
run1,<=,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,37,145,750,2200
run1,<=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,32,132,750,2243
run1,=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,-1,18,97,794,2044
run1,<=,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,20,100,740,1921
run1,<=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,20,99,740,2217
run1,=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,-1,18,91,717,1924
run1,<=,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,23,97,663,1789
run1,<=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,21,97,663,1974
run1,=>,total,Object<:eats,this.Object<:eats,farmer_eq,-1,16,90,609,1729
run1,<=,total,Object<:eats,this.Object<:eats,farmer_eq,1,20,90,577,1661
run1,<=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,21,88,577,1714
run1,=>,functional,Object<:eats,this.Object<:eats,farmer_eq,-1,17,87,615,1737
run1,<=,functional,Object<:eats,this.Object<:eats,farmer_eq,1,20,91,601,1697
run1,<=>,functional,Object<:eats,this.Object<:eats,farmer_eq,1,22,86,601,1770
run1,=>,function,Object<:eats,this.Object<:eats,farmer_eq,-1,24,90,615,1776
run1,<=,function,Object<:eats,this.Object<:eats,farmer_eq,1,23,97,601,1705
run1,<=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,25,96,601,1794
run1,=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,-1,18,91,609,1729
run1,<=,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,21,89,581,1661
run1,<=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,28,93,581,1714
run1,=>,injective,Object<:eats,this.Object<:eats,farmer_eq,-1,18,94,615,1737
run1,<=,injective,Object<:eats,this.Object<:eats,farmer_eq,1,19,95,605,1697
run1,<=>,injective,Object<:eats,this.Object<:eats,farmer_eq,1,20,101,605,1770
run1,=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,-1,20,107,615,1776
run1,<=,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,22,112,605,1713
run1,<=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,21,98,605,1786
run1,=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,21,90,577,1678
run1,<=,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,20,114,577,1657
run1,<=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,21,93,577,1694
run1,=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,-1,17,101,776,2006
run1,<=,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,22,98,740,1820
run1,<=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,20,94,740,2007
run1,=>,complete,Object<:eats,this.Object<:eats,farmer_eq,-1,16,95,651,1807
run1,<=,complete,Object<:eats,this.Object<:eats,farmer_eq,1,20,95,583,1665
run1,<=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,21,93,583,1714
run1,=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,-1,17,93,664,1834
run1,<=,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,20,93,664,1808
run1,<=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,22,97,664,2001
run1,=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,-1,17,105,678,1860
run1,<=,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,20,95,678,1834
run1,<=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,20,89,678,2053
run1,=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,-1,16,92,666,1836
run1,<=,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,24,99,666,1816
run1,<=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,22,100,666,2011
run1,=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,-1,20,92,674,1850
run1,<=,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,21,124,674,1830
run1,<=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,21,102,674,2039
run1,=>,empty,Object<:eats,this.Object<:eats,farmer_eq,-1,17,104,577,1678
run1,<=,empty,Object<:eats,this.Object<:eats,farmer_eq,1,25,111,577,1669
run1,<=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,25,91,577,1706
run1,=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,23,93,577,1677
run1,<=,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,20,95,577,1657
run1,<=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,22,110,577,1694
run1,=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,18,98,589,1702
run1,<=,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,21,96,589,1677
run1,<=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,23,96,589,1738
run1,=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,18,88,583,1689
run1,<=,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,25,84,583,1665
run1,<=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,20,89,583,1714
run1,=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,-1,16,87,662,1832
run1,<=,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,20,92,662,1802
run1,<=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,25,123,662,1993
run1,=>,bijection,State<:near,this.State<:near,farmer_eq,-1,18,105,617,1759
run1,<=,bijection,State<:near,this.State<:near,farmer_eq,-1,21,104,617,1734
run1,<=>,bijection,State<:near,this.State<:near,farmer_eq,-1,18,92,617,1840
run1,=>,rootedAll,State<:near,this.State<:near,farmer_eq,-1,17,101,589,1694
run1,<=,rootedAll,State<:near,this.State<:near,farmer_eq,-1,14,77,0,0
run1,<=>,rootedAll,State<:near,this.State<:near,farmer_eq,-1,18,91,575,1674
run1,=>,rootedOne,State<:near,this.State<:near,farmer_eq,-1,17,94,575,1674
run1,<=,rootedOne,State<:near,this.State<:near,farmer_eq,-1,15,89,0,0
run1,<=>,rootedOne,State<:near,this.State<:near,farmer_eq,-1,18,93,575,1674
run1,=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,20,93,607,1720
run1,<=,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,20,113,0,0
run1,<=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,17,92,575,1674
run1,=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,-1,17,109,1006,2182
run1,<=,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,25,114,937,2018
run1,<=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,20,106,937,2449
run1,=>,total,State<:near,this.State<:near,farmer_eq,-1,17,104,602,1716
run1,<=,total,State<:near,this.State<:near,farmer_eq,1,20,99,577,1659
run1,<=>,total,State<:near,this.State<:near,farmer_eq,1,21,89,577,1708
run1,=>,functional,State<:near,this.State<:near,farmer_eq,-1,17,85,608,1725
run1,<=,functional,State<:near,this.State<:near,farmer_eq,1,22,90,595,1686
run1,<=>,functional,State<:near,this.State<:near,farmer_eq,1,20,92,595,1750
run1,=>,function,State<:near,this.State<:near,farmer_eq,-1,20,107,608,1755
run1,<=,function,State<:near,this.State<:near,farmer_eq,1,20,141,595,1692
run1,<=>,function,State<:near,this.State<:near,farmer_eq,1,21,105,595,1768
run1,=>,surjective,State<:near,this.State<:near,farmer_eq,-1,19,91,584,1686
run1,<=,surjective,State<:near,this.State<:near,farmer_eq,-1,15,81,0,0
run1,<=>,surjective,State<:near,this.State<:near,farmer_eq,-1,17,87,575,1674
run1,=>,injective,State<:near,this.State<:near,farmer_eq,-1,18,96,0,0
run1,<=,injective,State<:near,this.State<:near,farmer_eq,1,19,84,575,1651
run1,<=>,injective,State<:near,this.State<:near,farmer_eq,1,26,111,575,1651
run1,=>,bijective,State<:near,this.State<:near,farmer_eq,-1,17,87,584,1686
run1,<=,bijective,State<:near,this.State<:near,farmer_eq,-1,15,79,0,0
run1,<=>,bijective,State<:near,this.State<:near,farmer_eq,-1,16,83,575,1674
run1,=>,reflexive,State<:near,this.State<:near,farmer_eq,-1,16,92,575,1674
run1,<=,reflexive,State<:near,this.State<:near,farmer_eq,-1,15,81,0,0
run1,<=>,reflexive,State<:near,this.State<:near,farmer_eq,-1,16,98,575,1674
run1,=>,acyclic,State<:near,this.State<:near,farmer_eq,-1,18,91,602,1690
run1,<=,acyclic,State<:near,this.State<:near,farmer_eq,1,24,86,575,1651
run1,<=>,acyclic,State<:near,this.State<:near,farmer_eq,1,21,94,575,1651
run1,=>,complete,State<:near,this.State<:near,farmer_eq,-1,16,87,614,1735
run1,<=,complete,State<:near,this.State<:near,farmer_eq,-1,15,80,0,0
run1,<=>,complete,State<:near,this.State<:near,farmer_eq,-1,15,90,575,1674
run1,=>,preorder,State<:near,this.State<:near,farmer_eq,-1,18,86,575,1674
run1,<=,preorder,State<:near,this.State<:near,farmer_eq,-1,14,84,0,0
run1,<=>,preorder,State<:near,this.State<:near,farmer_eq,-1,18,90,575,1674
run1,=>,equivalence,State<:near,this.State<:near,farmer_eq,-1,18,88,575,1674
run1,<=,equivalence,State<:near,this.State<:near,farmer_eq,-1,15,76,0,0
run1,<=>,equivalence,State<:near,this.State<:near,farmer_eq,-1,17,91,575,1674
run1,=>,partialOrder,State<:near,this.State<:near,farmer_eq,-1,17,86,575,1674
run1,<=,partialOrder,State<:near,this.State<:near,farmer_eq,-1,14,76,0,0
run1,<=>,partialOrder,State<:near,this.State<:near,farmer_eq,-1,16,94,575,1674
run1,=>,totalOrder,State<:near,this.State<:near,farmer_eq,-1,18,106,575,1674
run1,<=,totalOrder,State<:near,this.State<:near,farmer_eq,-1,15,82,0,0
run1,<=>,totalOrder,State<:near,this.State<:near,farmer_eq,-1,19,95,575,1674
run1,=>,empty,State<:near,this.State<:near,farmer_eq,-1,17,89,577,1678
run1,<=,empty,State<:near,this.State<:near,farmer_eq,1,24,93,577,1665
run1,<=>,empty,State<:near,this.State<:near,farmer_eq,1,34,99,577,1702
run1,=>,irreflexive,State<:near,this.State<:near,farmer_eq,-1,15,78,0,0
run1,<=,irreflexive,State<:near,this.State<:near,farmer_eq,1,19,88,575,1651
run1,<=>,irreflexive,State<:near,this.State<:near,farmer_eq,1,21,100,575,1651
run1,=>,symmetric,State<:near,this.State<:near,farmer_eq,-1,18,94,577,1678
run1,<=,symmetric,State<:near,this.State<:near,farmer_eq,1,21,99,577,1665
run1,<=>,symmetric,State<:near,this.State<:near,farmer_eq,1,20,97,577,1702
run1,=>,antisymmetric,State<:near,this.State<:near,farmer_eq,-1,15,78,0,0
run1,<=,antisymmetric,State<:near,this.State<:near,farmer_eq,1,19,96,575,1651
run1,<=>,antisymmetric,State<:near,this.State<:near,farmer_eq,1,28,98,575,1651
run1,=>,transitive,State<:near,this.State<:near,farmer_eq,-1,17,108,0,0
run1,<=,transitive,State<:near,this.State<:near,farmer_eq,1,23,100,575,1651
run1,<=>,transitive,State<:near,this.State<:near,farmer_eq,1,22,98,575,1651
run1,=>,bijection,State<:far,this.State<:far,farmer_eq,-1,17,98,617,1755
run1,<=,bijection,State<:far,this.State<:far,farmer_eq,-1,18,90,617,1733
run1,<=>,bijection,State<:far,this.State<:far,farmer_eq,-1,18,93,617,1835
run1,=>,rootedAll,State<:far,this.State<:far,farmer_eq,-1,17,101,589,1694
run1,<=,rootedAll,State<:far,this.State<:far,farmer_eq,-1,15,87,0,0
run1,<=>,rootedAll,State<:far,this.State<:far,farmer_eq,-1,18,86,575,1674
run1,=>,rootedOne,State<:far,this.State<:far,farmer_eq,-1,18,95,575,1674
run1,<=,rootedOne,State<:far,this.State<:far,farmer_eq,-1,20,87,0,0
run1,<=>,rootedOne,State<:far,this.State<:far,farmer_eq,-1,18,95,575,1674
run1,=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,21,92,607,1720
run1,<=,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,14,77,0,0
run1,<=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,19,86,575,1674
run1,=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,-1,29,123,1006,2182
run1,<=,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,20,106,937,2018
run1,<=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,22,114,937,2449
run1,=>,total,State<:far,this.State<:far,farmer_eq,-1,22,92,602,1716
run1,<=,total,State<:far,this.State<:far,farmer_eq,1,24,84,577,1658
run1,<=>,total,State<:far,this.State<:far,farmer_eq,1,28,86,577,1703
run1,=>,functional,State<:far,this.State<:far,farmer_eq,-1,17,98,608,1725
run1,<=,functional,State<:far,this.State<:far,farmer_eq,1,30,129,595,1686
run1,<=>,functional,State<:far,this.State<:far,farmer_eq,1,26,92,595,1750
run1,=>,function,State<:far,this.State<:far,farmer_eq,-1,17,121,608,1755
run1,<=,function,State<:far,this.State<:far,farmer_eq,1,25,97,595,1691
run1,<=>,function,State<:far,this.State<:far,farmer_eq,1,21,99,595,1763
run1,=>,surjective,State<:far,this.State<:far,farmer_eq,-1,18,99,584,1686
run1,<=,surjective,State<:far,this.State<:far,farmer_eq,-1,14,86,0,0
run1,<=>,surjective,State<:far,this.State<:far,farmer_eq,-1,22,99,575,1674
run1,=>,injective,State<:far,this.State<:far,farmer_eq,-1,17,89,0,0
run1,<=,injective,State<:far,this.State<:far,farmer_eq,1,23,98,575,1651
run1,<=>,injective,State<:far,this.State<:far,farmer_eq,1,21,113,575,1651
run1,=>,bijective,State<:far,this.State<:far,farmer_eq,-1,18,97,584,1686
run1,<=,bijective,State<:far,this.State<:far,farmer_eq,-1,16,93,0,0
run1,<=>,bijective,State<:far,this.State<:far,farmer_eq,-1,17,100,575,1674
run1,=>,reflexive,State<:far,this.State<:far,farmer_eq,-1,19,107,575,1674
run1,<=,reflexive,State<:far,this.State<:far,farmer_eq,-1,16,86,0,0
run1,<=>,reflexive,State<:far,this.State<:far,farmer_eq,-1,18,105,575,1674
run1,=>,acyclic,State<:far,this.State<:far,farmer_eq,-1,30,131,602,1690
run1,<=,acyclic,State<:far,this.State<:far,farmer_eq,1,21,94,575,1651
run1,<=>,acyclic,State<:far,this.State<:far,farmer_eq,1,21,95,575,1651
run1,=>,complete,State<:far,this.State<:far,farmer_eq,-1,18,93,614,1735
run1,<=,complete,State<:far,this.State<:far,farmer_eq,-1,15,82,0,0
run1,<=>,complete,State<:far,this.State<:far,farmer_eq,-1,17,91,575,1674
run1,=>,preorder,State<:far,this.State<:far,farmer_eq,-1,18,90,575,1674
run1,<=,preorder,State<:far,this.State<:far,farmer_eq,-1,15,111,0,0
run1,<=>,preorder,State<:far,this.State<:far,farmer_eq,-1,17,92,575,1674
run1,=>,equivalence,State<:far,this.State<:far,farmer_eq,-1,17,92,575,1674
run1,<=,equivalence,State<:far,this.State<:far,farmer_eq,-1,15,84,0,0
run1,<=>,equivalence,State<:far,this.State<:far,farmer_eq,-1,17,107,575,1674
run1,=>,partialOrder,State<:far,this.State<:far,farmer_eq,-1,18,92,575,1674
run1,<=,partialOrder,State<:far,this.State<:far,farmer_eq,-1,18,104,0,0
run1,<=>,partialOrder,State<:far,this.State<:far,farmer_eq,-1,18,113,575,1674
run1,=>,totalOrder,State<:far,this.State<:far,farmer_eq,-1,18,93,575,1674
run1,<=,totalOrder,State<:far,this.State<:far,farmer_eq,-1,17,89,0,0
run1,<=>,totalOrder,State<:far,this.State<:far,farmer_eq,-1,17,103,575,1674
run1,=>,empty,State<:far,this.State<:far,farmer_eq,-1,18,102,577,1678
run1,<=,empty,State<:far,this.State<:far,farmer_eq,1,24,131,577,1665
run1,<=>,empty,State<:far,this.State<:far,farmer_eq,1,23,101,577,1702
run1,=>,irreflexive,State<:far,this.State<:far,farmer_eq,-1,14,82,0,0
run1,<=,irreflexive,State<:far,this.State<:far,farmer_eq,1,22,97,575,1651
run1,<=>,irreflexive,State<:far,this.State<:far,farmer_eq,1,23,93,575,1651
run1,=>,symmetric,State<:far,this.State<:far,farmer_eq,-1,18,94,577,1678
run1,<=,symmetric,State<:far,this.State<:far,farmer_eq,1,21,89,577,1665
run1,<=>,symmetric,State<:far,this.State<:far,farmer_eq,1,19,87,577,1702
run1,=>,antisymmetric,State<:far,this.State<:far,farmer_eq,-1,18,88,0,0
run1,<=,antisymmetric,State<:far,this.State<:far,farmer_eq,1,21,96,575,1651
run1,<=>,antisymmetric,State<:far,this.State<:far,farmer_eq,1,22,92,575,1651
run1,=>,transitive,State<:far,this.State<:far,farmer_eq,-1,15,73,0,0
run1,<=,transitive,State<:far,this.State<:far,farmer_eq,1,21,91,575,1651
run1,<=>,transitive,State<:far,this.State<:far,farmer_eq,1,23,99,575,1651
run2,=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,-1,21,102,631,1350
run2,<=,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,20,95,631,1441
run2,<=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,21,95,631,1891
run2,=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,-1,18,110,768,1542
run2,<=,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,22,138,744,1599
run2,<=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,21,99,744,2222
run2,=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,-1,16,106,750,1782
run2,<=,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,21,98,750,1874
run2,<=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,22,103,750,2240
run2,=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,-1,18,104,794,1602
run2,<=,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,28,104,740,1595
run2,<=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,29,95,740,2214
run2,=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,-1,19,124,717,1482
run2,<=,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,23,121,663,1463
run2,<=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,23,112,663,1971
run2,=>,total,Object<:eats,this.Object<:eats,farmer_eq,-1,19,115,609,1287
run2,<=,total,Object<:eats,this.Object<:eats,farmer_eq,1,20,102,577,1335
run2,<=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,22,113,577,1711
run2,=>,functional,Object<:eats,this.Object<:eats,farmer_eq,-1,20,110,615,1296
run2,<=,functional,Object<:eats,this.Object<:eats,farmer_eq,1,23,97,601,1371
run2,<=>,functional,Object<:eats,this.Object<:eats,farmer_eq,1,26,108,601,1767
run2,=>,function,Object<:eats,this.Object<:eats,farmer_eq,-1,19,101,615,1334
run2,<=,function,Object<:eats,this.Object<:eats,farmer_eq,1,23,97,601,1379
run2,<=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,22,99,601,1791
run2,=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,-1,16,99,609,1287
run2,<=,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,24,102,581,1335
run2,<=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,22,99,581,1711
run2,=>,injective,Object<:eats,this.Object<:eats,farmer_eq,-1,22,108,615,1296
run2,<=,injective,Object<:eats,this.Object<:eats,farmer_eq,1,23,97,605,1371
run2,<=>,injective,Object<:eats,this.Object<:eats,farmer_eq,1,21,92,605,1767
run2,=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,-1,17,99,615,1334
run2,<=,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,20,102,605,1387
run2,<=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,23,113,605,1783
run2,=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,17,106,577,1236
run2,<=,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,21,105,577,1331
run2,<=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,25,95,577,1691
run2,=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,-1,17,91,776,1565
run2,<=,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,24,109,740,1494
run2,<=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,35,127,740,2004
run2,=>,complete,Object<:eats,this.Object<:eats,farmer_eq,-1,22,123,651,1365
run2,<=,complete,Object<:eats,this.Object<:eats,farmer_eq,1,21,102,583,1339
run2,<=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,27,119,583,1711
run2,=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,-1,19,97,664,1392
run2,<=,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,26,95,664,1482
run2,<=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,22,92,664,1998
run2,=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,-1,18,111,678,1418
run2,<=,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,27,118,678,1508
run2,<=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,23,104,678,2050
run2,=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,-1,19,107,666,1394
run2,<=,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,25,106,666,1490
run2,<=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,28,109,666,2008
run2,=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,-1,22,114,674,1408
run2,<=,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,30,127,674,1504
run2,<=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,29,126,674,2036
run2,=>,empty,Object<:eats,this.Object<:eats,farmer_eq,-1,19,113,577,1236
run2,<=,empty,Object<:eats,this.Object<:eats,farmer_eq,1,32,120,577,1343
run2,<=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,27,99,577,1703
run2,=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,41,151,577,1236
run2,<=,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,32,110,577,1331
run2,<=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,26,112,577,1691
run2,=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,21,118,589,1260
run2,<=,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,23,105,589,1351
run2,<=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,26,129,589,1735
run2,=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,21,121,583,1248
run2,<=,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,28,108,583,1339
run2,<=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,34,155,583,1711
run2,=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,-1,20,116,662,1390
run2,<=,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,26,109,662,1476
run2,<=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,22,103,662,1990
run2,=>,bijection,State<:near,this.State<:near,farmer_eq,-1,19,98,617,1317
run2,<=,bijection,State<:near,this.State<:near,farmer_eq,-1,20,105,617,1408
run2,<=>,bijection,State<:near,this.State<:near,farmer_eq,-1,24,105,617,1837
run2,=>,rootedAll,State<:near,this.State<:near,farmer_eq,-1,20,113,589,1252
run2,<=,rootedAll,State<:near,this.State<:near,farmer_eq,-1,23,91,0,0
run2,<=>,rootedAll,State<:near,this.State<:near,farmer_eq,-1,22,107,575,1232
run2,=>,rootedOne,State<:near,this.State<:near,farmer_eq,-1,23,108,575,1232
run2,<=,rootedOne,State<:near,this.State<:near,farmer_eq,-1,16,96,0,0
run2,<=>,rootedOne,State<:near,this.State<:near,farmer_eq,-1,24,110,575,1232
run2,=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,21,110,607,1278
run2,<=,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,16,83,0,0
run2,<=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,19,99,575,1232
run2,=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,-1,19,115,1006,1740
run2,<=,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,28,127,937,1692
run2,<=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,26,119,937,2446
run2,=>,total,State<:near,this.State<:near,farmer_eq,-1,20,105,602,1274
run2,<=,total,State<:near,this.State<:near,farmer_eq,1,25,89,577,1333
run2,<=>,total,State<:near,this.State<:near,farmer_eq,1,32,100,577,1705
run2,=>,functional,State<:near,this.State<:near,farmer_eq,-1,20,110,608,1283
run2,<=,functional,State<:near,this.State<:near,farmer_eq,1,31,107,595,1360
run2,<=>,functional,State<:near,this.State<:near,farmer_eq,1,26,93,595,1747
run2,=>,function,State<:near,this.State<:near,farmer_eq,-1,26,157,608,1313
run2,<=,function,State<:near,this.State<:near,farmer_eq,1,45,159,595,1366
run2,<=>,function,State<:near,this.State<:near,farmer_eq,1,25,124,595,1765
run2,=>,surjective,State<:near,this.State<:near,farmer_eq,-1,26,113,584,1244
run2,<=,surjective,State<:near,this.State<:near,farmer_eq,-1,16,77,0,0
run2,<=>,surjective,State<:near,this.State<:near,farmer_eq,-1,15,93,575,1232
run2,=>,injective,State<:near,this.State<:near,farmer_eq,-1,16,82,0,0
run2,<=,injective,State<:near,this.State<:near,farmer_eq,1,23,97,575,1325
run2,<=>,injective,State<:near,this.State<:near,farmer_eq,1,24,104,575,1325
run2,=>,bijective,State<:near,this.State<:near,farmer_eq,-1,20,102,584,1244
run2,<=,bijective,State<:near,this.State<:near,farmer_eq,-1,19,84,0,0
run2,<=>,bijective,State<:near,this.State<:near,farmer_eq,-1,19,104,575,1232
run2,=>,reflexive,State<:near,this.State<:near,farmer_eq,-1,20,99,575,1232
run2,<=,reflexive,State<:near,this.State<:near,farmer_eq,-1,18,93,0,0
run2,<=>,reflexive,State<:near,this.State<:near,farmer_eq,-1,19,96,575,1232
run2,=>,acyclic,State<:near,this.State<:near,farmer_eq,-1,23,110,602,1249
run2,<=,acyclic,State<:near,this.State<:near,farmer_eq,1,20,103,575,1325
run2,<=>,acyclic,State<:near,this.State<:near,farmer_eq,1,23,94,575,1325
run2,=>,complete,State<:near,this.State<:near,farmer_eq,-1,22,123,614,1293
run2,<=,complete,State<:near,this.State<:near,farmer_eq,-1,18,91,0,0
run2,<=>,complete,State<:near,this.State<:near,farmer_eq,-1,20,102,575,1232
run2,=>,preorder,State<:near,this.State<:near,farmer_eq,-1,20,104,575,1232
run2,<=,preorder,State<:near,this.State<:near,farmer_eq,-1,15,86,0,0
run2,<=>,preorder,State<:near,this.State<:near,farmer_eq,-1,19,92,575,1232
run2,=>,equivalence,State<:near,this.State<:near,farmer_eq,-1,21,99,575,1232
run2,<=,equivalence,State<:near,this.State<:near,farmer_eq,-1,18,91,0,0
run2,<=>,equivalence,State<:near,this.State<:near,farmer_eq,-1,34,135,575,1232
run2,=>,partialOrder,State<:near,this.State<:near,farmer_eq,-1,19,120,575,1232
run2,<=,partialOrder,State<:near,this.State<:near,farmer_eq,-1,18,100,0,0
run2,<=>,partialOrder,State<:near,this.State<:near,farmer_eq,-1,18,113,575,1232
run2,=>,totalOrder,State<:near,this.State<:near,farmer_eq,-1,19,104,575,1232
run2,<=,totalOrder,State<:near,this.State<:near,farmer_eq,-1,19,94,0,0
run2,<=>,totalOrder,State<:near,this.State<:near,farmer_eq,-1,19,110,575,1232
run2,=>,empty,State<:near,this.State<:near,farmer_eq,-1,19,102,577,1236
run2,<=,empty,State<:near,this.State<:near,farmer_eq,1,26,111,577,1339
run2,<=>,empty,State<:near,this.State<:near,farmer_eq,1,28,115,577,1699
run2,=>,irreflexive,State<:near,this.State<:near,farmer_eq,-1,16,86,0,0
run2,<=,irreflexive,State<:near,this.State<:near,farmer_eq,1,24,89,575,1325
run2,<=>,irreflexive,State<:near,this.State<:near,farmer_eq,1,23,100,575,1325
run2,=>,symmetric,State<:near,this.State<:near,farmer_eq,-1,19,97,577,1236
run2,<=,symmetric,State<:near,this.State<:near,farmer_eq,1,24,97,577,1339
run2,<=>,symmetric,State<:near,this.State<:near,farmer_eq,1,23,106,577,1699
run2,=>,antisymmetric,State<:near,this.State<:near,farmer_eq,-1,14,74,0,0
run2,<=,antisymmetric,State<:near,this.State<:near,farmer_eq,1,23,85,575,1325
run2,<=>,antisymmetric,State<:near,this.State<:near,farmer_eq,1,22,99,575,1325
run2,=>,transitive,State<:near,this.State<:near,farmer_eq,-1,14,75,0,0
run2,<=,transitive,State<:near,this.State<:near,farmer_eq,1,20,88,575,1325
run2,<=>,transitive,State<:near,this.State<:near,farmer_eq,1,20,86,575,1325
run2,=>,bijection,State<:far,this.State<:far,farmer_eq,-1,16,88,617,1313
run2,<=,bijection,State<:far,this.State<:far,farmer_eq,-1,17,90,617,1407
run2,<=>,bijection,State<:far,this.State<:far,farmer_eq,-1,18,85,617,1832
run2,=>,rootedAll,State<:far,this.State<:far,farmer_eq,-1,19,88,589,1252
run2,<=,rootedAll,State<:far,this.State<:far,farmer_eq,-1,14,82,0,0
run2,<=>,rootedAll,State<:far,this.State<:far,farmer_eq,-1,19,102,575,1232
run2,=>,rootedOne,State<:far,this.State<:far,farmer_eq,-1,16,90,575,1232
run2,<=,rootedOne,State<:far,this.State<:far,farmer_eq,-1,15,89,0,0
run2,<=>,rootedOne,State<:far,this.State<:far,farmer_eq,-1,18,94,575,1232
run2,=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,18,103,607,1278
run2,<=,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,15,76,0,0
run2,<=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,16,92,575,1232
run2,=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,-1,17,102,1006,1740
run2,<=,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,25,112,937,1692
run2,<=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,21,113,937,2446
run2,=>,total,State<:far,this.State<:far,farmer_eq,-1,17,95,602,1274
run2,<=,total,State<:far,this.State<:far,farmer_eq,1,20,92,577,1332
run2,<=>,total,State<:far,this.State<:far,farmer_eq,1,20,92,577,1700
run2,=>,functional,State<:far,this.State<:far,farmer_eq,-1,22,91,608,1283
run2,<=,functional,State<:far,this.State<:far,farmer_eq,1,21,89,595,1360
run2,<=>,functional,State<:far,this.State<:far,farmer_eq,1,20,84,595,1747
run2,=>,function,State<:far,this.State<:far,farmer_eq,-1,42,105,608,1313
run2,<=,function,State<:far,this.State<:far,farmer_eq,1,23,102,595,1365
run2,<=>,function,State<:far,this.State<:far,farmer_eq,1,20,91,595,1760
run2,=>,surjective,State<:far,this.State<:far,farmer_eq,-1,17,87,584,1244
run2,<=,surjective,State<:far,this.State<:far,farmer_eq,-1,15,77,0,0
run2,<=>,surjective,State<:far,this.State<:far,farmer_eq,-1,19,94,575,1232
run2,=>,injective,State<:far,this.State<:far,farmer_eq,-1,19,83,0,0
run2,<=,injective,State<:far,this.State<:far,farmer_eq,1,20,89,575,1325
run2,<=>,injective,State<:far,this.State<:far,farmer_eq,1,22,102,575,1325
run2,=>,bijective,State<:far,this.State<:far,farmer_eq,-1,17,93,584,1244
run2,<=,bijective,State<:far,this.State<:far,farmer_eq,-1,16,91,0,0
run2,<=>,bijective,State<:far,this.State<:far,farmer_eq,-1,18,97,575,1232
run2,=>,reflexive,State<:far,this.State<:far,farmer_eq,-1,16,92,575,1232
run2,<=,reflexive,State<:far,this.State<:far,farmer_eq,-1,15,103,0,0
run2,<=>,reflexive,State<:far,this.State<:far,farmer_eq,-1,23,91,575,1232
run2,=>,acyclic,State<:far,this.State<:far,farmer_eq,-1,16,100,602,1249
run2,<=,acyclic,State<:far,this.State<:far,farmer_eq,1,26,87,575,1325
run2,<=>,acyclic,State<:far,this.State<:far,farmer_eq,1,19,86,575,1325
run2,=>,complete,State<:far,this.State<:far,farmer_eq,-1,17,84,614,1293
run2,<=,complete,State<:far,this.State<:far,farmer_eq,-1,17,132,0,0
run2,<=>,complete,State<:far,this.State<:far,farmer_eq,-1,19,91,575,1232
run2,=>,preorder,State<:far,this.State<:far,farmer_eq,-1,17,87,575,1232
run2,<=,preorder,State<:far,this.State<:far,farmer_eq,-1,15,81,0,0
run2,<=>,preorder,State<:far,this.State<:far,farmer_eq,-1,16,90,575,1232
run2,=>,equivalence,State<:far,this.State<:far,farmer_eq,-1,18,95,575,1232
run2,<=,equivalence,State<:far,this.State<:far,farmer_eq,-1,14,77,0,0
run2,<=>,equivalence,State<:far,this.State<:far,farmer_eq,-1,20,85,575,1232
run2,=>,partialOrder,State<:far,this.State<:far,farmer_eq,-1,17,87,575,1232
run2,<=,partialOrder,State<:far,this.State<:far,farmer_eq,-1,15,79,0,0
run2,<=>,partialOrder,State<:far,this.State<:far,farmer_eq,-1,17,107,575,1232
run2,=>,totalOrder,State<:far,this.State<:far,farmer_eq,-1,20,105,575,1232
run2,<=,totalOrder,State<:far,this.State<:far,farmer_eq,-1,19,79,0,0
run2,<=>,totalOrder,State<:far,this.State<:far,farmer_eq,-1,17,111,575,1232
run2,=>,empty,State<:far,this.State<:far,farmer_eq,-1,16,104,577,1236
run2,<=,empty,State<:far,this.State<:far,farmer_eq,1,22,115,577,1339
run2,<=>,empty,State<:far,this.State<:far,farmer_eq,1,23,105,577,1699
run2,=>,irreflexive,State<:far,this.State<:far,farmer_eq,-1,15,97,0,0
run2,<=,irreflexive,State<:far,this.State<:far,farmer_eq,1,22,94,575,1325
run2,<=>,irreflexive,State<:far,this.State<:far,farmer_eq,1,20,91,575,1325
run2,=>,symmetric,State<:far,this.State<:far,farmer_eq,-1,16,101,577,1236
run2,<=,symmetric,State<:far,this.State<:far,farmer_eq,1,20,95,577,1339
run2,<=>,symmetric,State<:far,this.State<:far,farmer_eq,1,30,98,577,1699
run2,=>,antisymmetric,State<:far,this.State<:far,farmer_eq,-1,23,119,0,0
run2,<=,antisymmetric,State<:far,this.State<:far,farmer_eq,1,21,94,575,1325
run2,<=>,antisymmetric,State<:far,this.State<:far,farmer_eq,1,19,105,575,1325
run2,=>,transitive,State<:far,this.State<:far,farmer_eq,-1,17,91,0,0
run2,<=,transitive,State<:far,this.State<:far,farmer_eq,1,24,90,575,1325
run2,<=>,transitive,State<:far,this.State<:far,farmer_eq,1,22,103,575,1325
run3,=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,-1,17,90,631,1466
run3,<=,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,21,116,631,1325
run3,<=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,29,113,631,1891
run3,=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,-1,17,95,768,1658
run3,<=,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,21,97,744,1483
run3,<=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,20,104,744,2222
run3,=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,-1,17,101,750,1898
run3,<=,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,21,100,750,1758
run3,<=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,21,102,750,2240
run3,=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,-1,18,105,794,1718
run3,<=,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,25,92,740,1479
run3,<=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,20,99,740,2214
run3,=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,-1,17,100,717,1598
run3,<=,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,21,87,663,1347
run3,<=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,27,94,663,1971
run3,=>,total,Object<:eats,this.Object<:eats,farmer_eq,-1,17,91,609,1403
run3,<=,total,Object<:eats,this.Object<:eats,farmer_eq,1,22,97,577,1219
run3,<=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,21,90,577,1711
run3,=>,functional,Object<:eats,this.Object<:eats,farmer_eq,-1,19,101,615,1412
run3,<=,functional,Object<:eats,this.Object<:eats,farmer_eq,1,26,119,601,1255
run3,<=>,functional,Object<:eats,this.Object<:eats,farmer_eq,1,22,115,601,1767
run3,=>,function,Object<:eats,this.Object<:eats,farmer_eq,-1,17,91,615,1450
run3,<=,function,Object<:eats,this.Object<:eats,farmer_eq,1,30,137,601,1263
run3,<=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,20,89,601,1791
run3,=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,-1,18,92,609,1403
run3,<=,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,22,89,581,1219
run3,<=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,26,103,581,1711
run3,=>,injective,Object<:eats,this.Object<:eats,farmer_eq,-1,17,100,615,1412
run3,<=,injective,Object<:eats,this.Object<:eats,farmer_eq,1,20,91,605,1255
run3,<=>,injective,Object<:eats,this.Object<:eats,farmer_eq,1,23,81,605,1767
run3,=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,-1,18,92,615,1450
run3,<=,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,22,83,605,1271
run3,<=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,21,88,605,1783
run3,=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,18,92,577,1352
run3,<=,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,27,121,577,1215
run3,<=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,25,90,577,1691
run3,=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,-1,16,103,776,1681
run3,<=,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,24,143,740,1378
run3,<=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,21,103,740,2004
run3,=>,complete,Object<:eats,this.Object<:eats,farmer_eq,-1,17,138,651,1481
run3,<=,complete,Object<:eats,this.Object<:eats,farmer_eq,1,20,91,583,1223
run3,<=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,22,112,583,1711
run3,=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,-1,18,102,664,1508
run3,<=,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,21,106,664,1366
run3,<=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,25,90,664,1998
run3,=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,-1,17,95,678,1534
run3,<=,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,21,90,678,1392
run3,<=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,21,97,678,2050
run3,=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,-1,16,109,666,1510
run3,<=,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,21,112,666,1374
run3,<=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,27,95,666,2008
run3,=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,-1,17,97,674,1524
run3,<=,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,21,110,674,1388
run3,<=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,20,103,674,2036
run3,=>,empty,Object<:eats,this.Object<:eats,farmer_eq,-1,21,124,577,1352
run3,<=,empty,Object<:eats,this.Object<:eats,farmer_eq,1,22,90,577,1227
run3,<=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,23,89,577,1703
run3,=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,19,94,577,1352
run3,<=,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,20,89,577,1215
run3,<=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,29,142,577,1691
run3,=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,17,88,589,1376
run3,<=,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,20,94,589,1235
run3,<=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,20,93,589,1735
run3,=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,20,94,583,1364
run3,<=,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,25,88,583,1223
run3,<=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,23,83,583,1711
run3,=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,-1,17,84,662,1506
run3,<=,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,24,121,662,1360
run3,<=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,24,98,662,1990
run3,=>,bijection,State<:near,this.State<:near,farmer_eq,-1,17,96,617,1433
run3,<=,bijection,State<:near,this.State<:near,farmer_eq,-1,27,91,617,1292
run3,<=>,bijection,State<:near,this.State<:near,farmer_eq,-1,17,89,617,1837
run3,=>,rootedAll,State<:near,this.State<:near,farmer_eq,-1,17,100,589,1368
run3,<=,rootedAll,State<:near,this.State<:near,farmer_eq,-1,16,82,0,0
run3,<=>,rootedAll,State<:near,this.State<:near,farmer_eq,-1,19,88,575,1348
run3,=>,rootedOne,State<:near,this.State<:near,farmer_eq,-1,16,105,575,1348
run3,<=,rootedOne,State<:near,this.State<:near,farmer_eq,-1,15,90,0,0
run3,<=>,rootedOne,State<:near,this.State<:near,farmer_eq,-1,16,110,575,1348
run3,=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,17,100,607,1394
run3,<=,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,16,76,0,0
run3,<=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,18,89,575,1348
run3,=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,-1,17,128,1006,1856
run3,<=,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,27,147,937,1576
run3,<=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,25,140,937,2446
run3,=>,total,State<:near,this.State<:near,farmer_eq,-1,19,95,602,1390
run3,<=,total,State<:near,this.State<:near,farmer_eq,1,21,111,577,1217
run3,<=>,total,State<:near,this.State<:near,farmer_eq,1,20,90,577,1705
run3,=>,functional,State<:near,this.State<:near,farmer_eq,-1,17,93,608,1399
run3,<=,functional,State<:near,this.State<:near,farmer_eq,1,22,93,595,1244
run3,<=>,functional,State<:near,this.State<:near,farmer_eq,1,20,87,595,1747
run3,=>,function,State<:near,this.State<:near,farmer_eq,-1,17,89,608,1429
run3,<=,function,State<:near,this.State<:near,farmer_eq,1,21,106,595,1250
run3,<=>,function,State<:near,this.State<:near,farmer_eq,1,23,90,595,1765
run3,=>,surjective,State<:near,this.State<:near,farmer_eq,-1,17,91,584,1360
run3,<=,surjective,State<:near,this.State<:near,farmer_eq,-1,15,80,0,0
run3,<=>,surjective,State<:near,this.State<:near,farmer_eq,-1,16,82,575,1348
run3,=>,injective,State<:near,this.State<:near,farmer_eq,-1,14,77,0,0
run3,<=,injective,State<:near,this.State<:near,farmer_eq,1,19,92,575,1209
run3,<=>,injective,State<:near,this.State<:near,farmer_eq,1,22,94,575,1209
run3,=>,bijective,State<:near,this.State<:near,farmer_eq,-1,16,85,584,1360
run3,<=,bijective,State<:near,this.State<:near,farmer_eq,-1,13,74,0,0
run3,<=>,bijective,State<:near,this.State<:near,farmer_eq,-1,17,95,575,1348
run3,=>,reflexive,State<:near,this.State<:near,farmer_eq,-1,16,103,575,1348
run3,<=,reflexive,State<:near,this.State<:near,farmer_eq,-1,15,80,0,0
run3,<=>,reflexive,State<:near,this.State<:near,farmer_eq,-1,16,101,575,1348
run3,=>,acyclic,State<:near,this.State<:near,farmer_eq,-1,17,101,602,1365
run3,<=,acyclic,State<:near,this.State<:near,farmer_eq,1,23,101,575,1209
run3,<=>,acyclic,State<:near,this.State<:near,farmer_eq,1,20,98,575,1209
run3,=>,complete,State<:near,this.State<:near,farmer_eq,-1,17,89,614,1409
run3,<=,complete,State<:near,this.State<:near,farmer_eq,-1,14,74,0,0
run3,<=>,complete,State<:near,this.State<:near,farmer_eq,-1,17,89,575,1348
run3,=>,preorder,State<:near,this.State<:near,farmer_eq,-1,17,92,575,1348
run3,<=,preorder,State<:near,this.State<:near,farmer_eq,-1,15,79,0,0
run3,<=>,preorder,State<:near,this.State<:near,farmer_eq,-1,21,102,575,1348
run3,=>,equivalence,State<:near,this.State<:near,farmer_eq,-1,22,102,575,1348
run3,<=,equivalence,State<:near,this.State<:near,farmer_eq,-1,16,105,0,0
run3,<=>,equivalence,State<:near,this.State<:near,farmer_eq,-1,16,103,575,1348
run3,=>,partialOrder,State<:near,this.State<:near,farmer_eq,-1,19,94,575,1348
run3,<=,partialOrder,State<:near,this.State<:near,farmer_eq,-1,25,128,0,0
run3,<=>,partialOrder,State<:near,this.State<:near,farmer_eq,-1,28,189,575,1348
run3,=>,totalOrder,State<:near,this.State<:near,farmer_eq,-1,18,100,575,1348
run3,<=,totalOrder,State<:near,this.State<:near,farmer_eq,-1,15,96,0,0
run3,<=>,totalOrder,State<:near,this.State<:near,farmer_eq,-1,16,95,575,1348
run3,=>,empty,State<:near,this.State<:near,farmer_eq,-1,16,116,577,1352
run3,<=,empty,State<:near,this.State<:near,farmer_eq,1,21,99,577,1223
run3,<=>,empty,State<:near,this.State<:near,farmer_eq,1,23,86,577,1699
run3,=>,irreflexive,State<:near,this.State<:near,farmer_eq,-1,19,91,0,0
run3,<=,irreflexive,State<:near,this.State<:near,farmer_eq,1,20,109,575,1209
run3,<=>,irreflexive,State<:near,this.State<:near,farmer_eq,1,23,93,575,1209
run3,=>,symmetric,State<:near,this.State<:near,farmer_eq,-1,18,114,577,1352
run3,<=,symmetric,State<:near,this.State<:near,farmer_eq,1,23,93,577,1223
run3,<=>,symmetric,State<:near,this.State<:near,farmer_eq,1,23,97,577,1699
run3,=>,antisymmetric,State<:near,this.State<:near,farmer_eq,-1,16,78,0,0
run3,<=,antisymmetric,State<:near,this.State<:near,farmer_eq,1,21,90,575,1209
run3,<=>,antisymmetric,State<:near,this.State<:near,farmer_eq,1,24,122,575,1209
run3,=>,transitive,State<:near,this.State<:near,farmer_eq,-1,18,79,0,0
run3,<=,transitive,State<:near,this.State<:near,farmer_eq,1,21,108,575,1209
run3,<=>,transitive,State<:near,this.State<:near,farmer_eq,1,21,96,575,1209
run3,=>,bijection,State<:far,this.State<:far,farmer_eq,-1,17,87,617,1429
run3,<=,bijection,State<:far,this.State<:far,farmer_eq,-1,18,107,617,1291
run3,<=>,bijection,State<:far,this.State<:far,farmer_eq,-1,16,105,617,1832
run3,=>,rootedAll,State<:far,this.State<:far,farmer_eq,-1,30,102,589,1368
run3,<=,rootedAll,State<:far,this.State<:far,farmer_eq,-1,18,92,0,0
run3,<=>,rootedAll,State<:far,this.State<:far,farmer_eq,-1,17,104,575,1348
run3,=>,rootedOne,State<:far,this.State<:far,farmer_eq,-1,17,99,575,1348
run3,<=,rootedOne,State<:far,this.State<:far,farmer_eq,-1,17,124,0,0
run3,<=>,rootedOne,State<:far,this.State<:far,farmer_eq,-1,17,107,575,1348
run3,=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,22,114,607,1394
run3,<=,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,16,92,0,0
run3,<=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,21,97,575,1348
run3,=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,-1,18,107,1006,1856
run3,<=,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,21,124,937,1576
run3,<=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,25,113,937,2446
run3,=>,total,State<:far,this.State<:far,farmer_eq,-1,17,92,602,1390
run3,<=,total,State<:far,this.State<:far,farmer_eq,1,19,87,577,1216
run3,<=>,total,State<:far,this.State<:far,farmer_eq,1,21,96,577,1700
run3,=>,functional,State<:far,this.State<:far,farmer_eq,-1,21,110,608,1399
run3,<=,functional,State<:far,this.State<:far,farmer_eq,1,25,97,595,1244
run3,<=>,functional,State<:far,this.State<:far,farmer_eq,1,21,99,595,1747
run3,=>,function,State<:far,this.State<:far,farmer_eq,-1,19,85,608,1429
run3,<=,function,State<:far,this.State<:far,farmer_eq,1,23,110,595,1249
run3,<=>,function,State<:far,this.State<:far,farmer_eq,1,21,115,595,1760
run3,=>,surjective,State<:far,this.State<:far,farmer_eq,-1,18,106,584,1360
run3,<=,surjective,State<:far,this.State<:far,farmer_eq,-1,15,94,0,0
run3,<=>,surjective,State<:far,this.State<:far,farmer_eq,-1,17,95,575,1348
run3,=>,injective,State<:far,this.State<:far,farmer_eq,-1,16,79,0,0
run3,<=,injective,State<:far,this.State<:far,farmer_eq,1,21,87,575,1209
run3,<=>,injective,State<:far,this.State<:far,farmer_eq,1,21,97,575,1209
run3,=>,bijective,State<:far,this.State<:far,farmer_eq,-1,17,88,584,1360
run3,<=,bijective,State<:far,this.State<:far,farmer_eq,-1,15,78,0,0
run3,<=>,bijective,State<:far,this.State<:far,farmer_eq,-1,17,95,575,1348
run3,=>,reflexive,State<:far,this.State<:far,farmer_eq,-1,16,103,575,1348
run3,<=,reflexive,State<:far,this.State<:far,farmer_eq,-1,14,78,0,0
run3,<=>,reflexive,State<:far,this.State<:far,farmer_eq,-1,16,89,575,1348
run3,=>,acyclic,State<:far,this.State<:far,farmer_eq,-1,16,95,602,1365
run3,<=,acyclic,State<:far,this.State<:far,farmer_eq,1,22,95,575,1209
run3,<=>,acyclic,State<:far,this.State<:far,farmer_eq,1,20,89,575,1209
run3,=>,complete,State<:far,this.State<:far,farmer_eq,-1,17,94,614,1409
run3,<=,complete,State<:far,this.State<:far,farmer_eq,-1,14,71,0,0
run3,<=>,complete,State<:far,this.State<:far,farmer_eq,-1,17,92,575,1348
run3,=>,preorder,State<:far,this.State<:far,farmer_eq,-1,17,88,575,1348
run3,<=,preorder,State<:far,this.State<:far,farmer_eq,-1,15,75,0,0
run3,<=>,preorder,State<:far,this.State<:far,farmer_eq,-1,17,107,575,1348
run3,=>,equivalence,State<:far,this.State<:far,farmer_eq,-1,17,98,575,1348
run3,<=,equivalence,State<:far,this.State<:far,farmer_eq,-1,16,80,0,0
run3,<=>,equivalence,State<:far,this.State<:far,farmer_eq,-1,17,95,575,1348
run3,=>,partialOrder,State<:far,this.State<:far,farmer_eq,-1,19,101,575,1348
run3,<=,partialOrder,State<:far,this.State<:far,farmer_eq,-1,14,76,0,0
run3,<=>,partialOrder,State<:far,this.State<:far,farmer_eq,-1,16,93,575,1348
run3,=>,totalOrder,State<:far,this.State<:far,farmer_eq,-1,17,93,575,1348
run3,<=,totalOrder,State<:far,this.State<:far,farmer_eq,-1,18,82,0,0
run3,<=>,totalOrder,State<:far,this.State<:far,farmer_eq,-1,17,98,575,1348
run3,=>,empty,State<:far,this.State<:far,farmer_eq,-1,18,90,577,1352
run3,<=,empty,State<:far,this.State<:far,farmer_eq,1,25,97,577,1223
run3,<=>,empty,State<:far,this.State<:far,farmer_eq,1,28,118,577,1699
run3,=>,irreflexive,State<:far,this.State<:far,farmer_eq,-1,15,77,0,0
run3,<=,irreflexive,State<:far,this.State<:far,farmer_eq,1,24,96,575,1209
run3,<=>,irreflexive,State<:far,this.State<:far,farmer_eq,1,18,101,575,1209
run3,=>,symmetric,State<:far,this.State<:far,farmer_eq,-1,20,100,577,1352
run3,<=,symmetric,State<:far,this.State<:far,farmer_eq,1,22,95,577,1223
run3,<=>,symmetric,State<:far,this.State<:far,farmer_eq,1,19,105,577,1699
run3,=>,antisymmetric,State<:far,this.State<:far,farmer_eq,-1,16,80,0,0
run3,<=,antisymmetric,State<:far,this.State<:far,farmer_eq,1,19,92,575,1209
run3,<=>,antisymmetric,State<:far,this.State<:far,farmer_eq,1,24,153,575,1209
run3,=>,transitive,State<:far,this.State<:far,farmer_eq,-1,15,77,0,0
run3,<=,transitive,State<:far,this.State<:far,farmer_eq,1,20,130,575,1209
run3,<=>,transitive,State<:far,this.State<:far,farmer_eq,1,22,104,575,1209
run4,=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,24,116,631,1792
run4,<=,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,22,100,631,1767
run4,<=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,27,109,631,1894
run4,=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,22,104,768,1984
run4,<=,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,22,107,744,1925
run4,<=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,22,103,744,2225
run4,=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,25,172,750,2224
run4,<=,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,126,450,750,2200
run4,<=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,25,281,750,2243
run4,=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,34,179,794,2044
run4,<=,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,52,187,740,1921
run4,<=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,25,153,740,2217
run4,=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,35,121,717,1924
run4,<=,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,28,148,663,1789
run4,<=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,26,118,663,1974
run4,=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,26,124,609,1729
run4,<=,total,Object<:eats,this.Object<:eats,farmer_eq,1,28,116,577,1661
run4,<=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,30,101,577,1714
run4,=>,functional,Object<:eats,this.Object<:eats,farmer_eq,-1,23,138,615,1737
run4,<=,functional,Object<:eats,this.Object<:eats,farmer_eq,1,24,104,601,1697
run4,<=>,functional,Object<:eats,this.Object<:eats,farmer_eq,1,24,130,601,1770
run4,=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,35,118,615,1776
run4,<=,function,Object<:eats,this.Object<:eats,farmer_eq,1,37,154,601,1705
run4,<=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,28,127,601,1794
run4,=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,116,139,609,1729
run4,<=,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,24,109,581,1661
run4,<=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,30,124,581,1714
run4,=>,injective,Object<:eats,this.Object<:eats,farmer_eq,-1,28,143,615,1737
run4,<=,injective,Object<:eats,this.Object<:eats,farmer_eq,1,26,115,605,1697
run4,<=>,injective,Object<:eats,this.Object<:eats,farmer_eq,1,26,109,605,1770
run4,=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,29,102,615,1776
run4,<=,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,26,111,605,1713
run4,<=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,24,106,605,1786
run4,=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,24,102,577,1678
run4,<=,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,23,109,577,1657
run4,<=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,28,114,577,1694
run4,=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,-1,20,108,776,2006
run4,<=,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,24,128,740,1820
run4,<=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,21,104,740,2007
run4,=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,23,96,651,1807
run4,<=,complete,Object<:eats,this.Object<:eats,farmer_eq,1,30,109,583,1665
run4,<=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,26,110,583,1714
run4,=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,28,121,664,1834
run4,<=,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,26,113,664,1808
run4,<=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,27,98,664,2001
run4,=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,30,129,678,1860
run4,<=,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,20,94,678,1834
run4,<=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,22,89,678,2053
run4,=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,22,109,666,1836
run4,<=,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,25,124,666,1816
run4,<=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,23,103,666,2011
run4,=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,32,117,674,1850
run4,<=,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,26,116,674,1830
run4,<=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,25,114,674,2039
run4,=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,25,125,577,1678
run4,<=,empty,Object<:eats,this.Object<:eats,farmer_eq,1,32,101,577,1669
run4,<=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,29,99,577,1706
run4,=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,17,93,577,1677
run4,<=,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,23,91,577,1657
run4,<=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,28,103,577,1694
run4,=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,25,100,589,1702
run4,<=,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,27,105,589,1677
run4,<=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,27,98,589,1738
run4,=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,21,110,583,1689
run4,<=,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,26,100,583,1665
run4,<=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,23,108,583,1714
run4,=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,24,100,662,1832
run4,<=,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,25,100,662,1802
run4,<=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,36,135,662,1993
run4,=>,bijection,State<:near,this.State<:near,farmer_eq,1,25,110,617,1759
run4,<=,bijection,State<:near,this.State<:near,farmer_eq,-1,19,96,617,1734
run4,<=>,bijection,State<:near,this.State<:near,farmer_eq,1,20,90,617,1840
run4,=>,rootedAll,State<:near,this.State<:near,farmer_eq,1,21,90,589,1694
run4,<=,rootedAll,State<:near,this.State<:near,farmer_eq,-1,16,73,0,0
run4,<=>,rootedAll,State<:near,this.State<:near,farmer_eq,1,20,94,575,1674
run4,=>,rootedOne,State<:near,this.State<:near,farmer_eq,1,20,83,575,1674
run4,<=,rootedOne,State<:near,this.State<:near,farmer_eq,-1,15,84,0,0
run4,<=>,rootedOne,State<:near,this.State<:near,farmer_eq,1,25,94,575,1674
run4,=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,1,23,88,607,1720
run4,<=,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,15,74,0,0
run4,<=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,1,25,91,575,1674
run4,=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,-1,18,106,1006,2182
run4,<=,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,21,105,937,2018
run4,<=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,22,105,937,2449
run4,=>,total,State<:near,this.State<:near,farmer_eq,1,21,91,602,1716
run4,<=,total,State<:near,this.State<:near,farmer_eq,1,19,83,577,1659
run4,<=>,total,State<:near,this.State<:near,farmer_eq,1,26,102,577,1708
run4,=>,functional,State<:near,this.State<:near,farmer_eq,1,27,96,608,1725
run4,<=,functional,State<:near,this.State<:near,farmer_eq,1,21,93,595,1686
run4,<=>,functional,State<:near,this.State<:near,farmer_eq,1,21,105,595,1750
run4,=>,function,State<:near,this.State<:near,farmer_eq,1,20,98,608,1755
run4,<=,function,State<:near,this.State<:near,farmer_eq,1,20,96,595,1692
run4,<=>,function,State<:near,this.State<:near,farmer_eq,1,20,100,595,1768
run4,=>,surjective,State<:near,this.State<:near,farmer_eq,1,20,91,584,1686
run4,<=,surjective,State<:near,this.State<:near,farmer_eq,-1,14,74,0,0
run4,<=>,surjective,State<:near,this.State<:near,farmer_eq,1,22,91,575,1674
run4,=>,injective,State<:near,this.State<:near,farmer_eq,-1,15,84,0,0
run4,<=,injective,State<:near,this.State<:near,farmer_eq,1,21,89,575,1651
run4,<=>,injective,State<:near,this.State<:near,farmer_eq,1,23,92,575,1651
run4,=>,bijective,State<:near,this.State<:near,farmer_eq,1,21,88,584,1686
run4,<=,bijective,State<:near,this.State<:near,farmer_eq,-1,14,82,0,0
run4,<=>,bijective,State<:near,this.State<:near,farmer_eq,1,23,97,575,1674
run4,=>,reflexive,State<:near,this.State<:near,farmer_eq,1,22,91,575,1674
run4,<=,reflexive,State<:near,this.State<:near,farmer_eq,-1,17,78,0,0
run4,<=>,reflexive,State<:near,this.State<:near,farmer_eq,1,21,89,575,1674
run4,=>,acyclic,State<:near,this.State<:near,farmer_eq,-1,16,90,602,1690
run4,<=,acyclic,State<:near,this.State<:near,farmer_eq,1,23,99,575,1651
run4,<=>,acyclic,State<:near,this.State<:near,farmer_eq,1,23,90,575,1651
run4,=>,complete,State<:near,this.State<:near,farmer_eq,1,26,89,614,1735
run4,<=,complete,State<:near,this.State<:near,farmer_eq,-1,14,82,0,0
run4,<=>,complete,State<:near,this.State<:near,farmer_eq,1,20,86,575,1674
run4,=>,preorder,State<:near,this.State<:near,farmer_eq,1,19,90,575,1674
run4,<=,preorder,State<:near,this.State<:near,farmer_eq,-1,15,76,0,0
run4,<=>,preorder,State<:near,this.State<:near,farmer_eq,1,22,86,575,1674
run4,=>,equivalence,State<:near,this.State<:near,farmer_eq,1,23,92,575,1674
run4,<=,equivalence,State<:near,this.State<:near,farmer_eq,-1,14,93,0,0
run4,<=>,equivalence,State<:near,this.State<:near,farmer_eq,1,18,89,575,1674
run4,=>,partialOrder,State<:near,this.State<:near,farmer_eq,1,23,93,575,1674
run4,<=,partialOrder,State<:near,this.State<:near,farmer_eq,-1,14,75,0,0
run4,<=>,partialOrder,State<:near,this.State<:near,farmer_eq,1,22,95,575,1674
run4,=>,totalOrder,State<:near,this.State<:near,farmer_eq,1,21,91,575,1674
run4,<=,totalOrder,State<:near,this.State<:near,farmer_eq,-1,14,84,0,0
run4,<=>,totalOrder,State<:near,this.State<:near,farmer_eq,1,25,103,575,1674
run4,=>,empty,State<:near,this.State<:near,farmer_eq,1,29,103,577,1678
run4,<=,empty,State<:near,this.State<:near,farmer_eq,1,21,88,577,1665
run4,<=>,empty,State<:near,this.State<:near,farmer_eq,1,28,88,577,1702
run4,=>,irreflexive,State<:near,this.State<:near,farmer_eq,-1,14,110,0,0
run4,<=,irreflexive,State<:near,this.State<:near,farmer_eq,1,20,95,575,1651
run4,<=>,irreflexive,State<:near,this.State<:near,farmer_eq,1,19,91,575,1651
run4,=>,symmetric,State<:near,this.State<:near,farmer_eq,1,26,104,577,1678
run4,<=,symmetric,State<:near,this.State<:near,farmer_eq,1,21,86,577,1665
run4,<=>,symmetric,State<:near,this.State<:near,farmer_eq,1,22,83,577,1702
run4,=>,antisymmetric,State<:near,this.State<:near,farmer_eq,-1,14,79,0,0
run4,<=,antisymmetric,State<:near,this.State<:near,farmer_eq,1,18,89,575,1651
run4,<=>,antisymmetric,State<:near,this.State<:near,farmer_eq,1,22,90,575,1651
run4,=>,transitive,State<:near,this.State<:near,farmer_eq,-1,14,78,0,0
run4,<=,transitive,State<:near,this.State<:near,farmer_eq,1,20,86,575,1651
run4,<=>,transitive,State<:near,this.State<:near,farmer_eq,1,20,88,575,1651
run4,=>,bijection,State<:far,this.State<:far,farmer_eq,1,21,87,617,1755
run4,<=,bijection,State<:far,this.State<:far,farmer_eq,-1,17,102,617,1733
run4,<=>,bijection,State<:far,this.State<:far,farmer_eq,1,21,90,617,1835
run4,=>,rootedAll,State<:far,this.State<:far,farmer_eq,1,21,95,589,1694
run4,<=,rootedAll,State<:far,this.State<:far,farmer_eq,-1,15,74,0,0
run4,<=>,rootedAll,State<:far,this.State<:far,farmer_eq,1,26,87,575,1674
run4,=>,rootedOne,State<:far,this.State<:far,farmer_eq,1,24,89,575,1674
run4,<=,rootedOne,State<:far,this.State<:far,farmer_eq,-1,14,73,0,0
run4,<=>,rootedOne,State<:far,this.State<:far,farmer_eq,1,20,88,575,1674
run4,=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,1,27,95,607,1720
run4,<=,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,13,75,0,0
run4,<=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,1,26,89,575,1674
run4,=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,28,109,1006,2182
run4,<=,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,31,112,937,2018
run4,<=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,22,104,937,2449
run4,=>,total,State<:far,this.State<:far,farmer_eq,1,21,84,602,1716
run4,<=,total,State<:far,this.State<:far,farmer_eq,1,22,90,577,1658
run4,<=>,total,State<:far,this.State<:far,farmer_eq,1,26,96,577,1703
run4,=>,functional,State<:far,this.State<:far,farmer_eq,1,28,99,608,1725
run4,<=,functional,State<:far,this.State<:far,farmer_eq,1,28,96,595,1686
run4,<=>,functional,State<:far,this.State<:far,farmer_eq,1,25,87,595,1750
run4,=>,function,State<:far,this.State<:far,farmer_eq,1,28,99,608,1755
run4,<=,function,State<:far,this.State<:far,farmer_eq,1,23,89,595,1691
run4,<=>,function,State<:far,this.State<:far,farmer_eq,1,25,105,595,1763
run4,=>,surjective,State<:far,this.State<:far,farmer_eq,1,24,99,584,1686
run4,<=,surjective,State<:far,this.State<:far,farmer_eq,-1,21,94,0,0
run4,<=>,surjective,State<:far,this.State<:far,farmer_eq,1,31,86,575,1674
run4,=>,injective,State<:far,this.State<:far,farmer_eq,-1,16,84,0,0
run4,<=,injective,State<:far,this.State<:far,farmer_eq,1,21,108,575,1651
run4,<=>,injective,State<:far,this.State<:far,farmer_eq,1,19,94,575,1651
run4,=>,bijective,State<:far,this.State<:far,farmer_eq,1,21,111,584,1686
run4,<=,bijective,State<:far,this.State<:far,farmer_eq,-1,15,88,0,0
run4,<=>,bijective,State<:far,this.State<:far,farmer_eq,1,21,92,575,1674
run4,=>,reflexive,State<:far,this.State<:far,farmer_eq,1,26,126,575,1674
run4,<=,reflexive,State<:far,this.State<:far,farmer_eq,-1,23,95,0,0
run4,<=>,reflexive,State<:far,this.State<:far,farmer_eq,1,25,103,575,1674
run4,=>,acyclic,State<:far,this.State<:far,farmer_eq,-1,17,102,602,1690
run4,<=,acyclic,State<:far,this.State<:far,farmer_eq,1,21,88,575,1651
run4,<=>,acyclic,State<:far,this.State<:far,farmer_eq,1,21,81,575,1651
run4,=>,complete,State<:far,this.State<:far,farmer_eq,1,21,88,614,1735
run4,<=,complete,State<:far,this.State<:far,farmer_eq,-1,16,83,0,0
run4,<=>,complete,State<:far,this.State<:far,farmer_eq,1,21,90,575,1674
run4,=>,preorder,State<:far,this.State<:far,farmer_eq,1,21,84,575,1674
run4,<=,preorder,State<:far,this.State<:far,farmer_eq,-1,14,77,0,0
run4,<=>,preorder,State<:far,this.State<:far,farmer_eq,1,23,90,575,1674
run4,=>,equivalence,State<:far,this.State<:far,farmer_eq,1,20,86,575,1674
run4,<=,equivalence,State<:far,this.State<:far,farmer_eq,-1,15,81,0,0
run4,<=>,equivalence,State<:far,this.State<:far,farmer_eq,1,20,86,575,1674
run4,=>,partialOrder,State<:far,this.State<:far,farmer_eq,1,21,88,575,1674
run4,<=,partialOrder,State<:far,this.State<:far,farmer_eq,-1,14,82,0,0
run4,<=>,partialOrder,State<:far,this.State<:far,farmer_eq,1,26,93,575,1674
run4,=>,totalOrder,State<:far,this.State<:far,farmer_eq,1,25,86,575,1674
run4,<=,totalOrder,State<:far,this.State<:far,farmer_eq,-1,15,74,0,0
run4,<=>,totalOrder,State<:far,this.State<:far,farmer_eq,1,21,92,575,1674
run4,=>,empty,State<:far,this.State<:far,farmer_eq,1,22,81,577,1678
run4,<=,empty,State<:far,this.State<:far,farmer_eq,1,22,92,577,1665
run4,<=>,empty,State<:far,this.State<:far,farmer_eq,1,20,90,577,1702
run4,=>,irreflexive,State<:far,this.State<:far,farmer_eq,-1,19,76,0,0
run4,<=,irreflexive,State<:far,this.State<:far,farmer_eq,1,21,96,575,1651
run4,<=>,irreflexive,State<:far,this.State<:far,farmer_eq,1,30,106,575,1651
run4,=>,symmetric,State<:far,this.State<:far,farmer_eq,1,22,94,577,1678
run4,<=,symmetric,State<:far,this.State<:far,farmer_eq,1,21,93,577,1665
run4,<=>,symmetric,State<:far,this.State<:far,farmer_eq,1,34,86,577,1702
run4,=>,antisymmetric,State<:far,this.State<:far,farmer_eq,-1,17,80,0,0
run4,<=,antisymmetric,State<:far,this.State<:far,farmer_eq,1,19,97,575,1651
run4,<=>,antisymmetric,State<:far,this.State<:far,farmer_eq,1,19,93,575,1651
run4,=>,transitive,State<:far,this.State<:far,farmer_eq,-1,14,85,0,0
run4,<=,transitive,State<:far,this.State<:far,farmer_eq,1,20,97,575,1651
run4,<=>,transitive,State<:far,this.State<:far,farmer_eq,1,20,94,575,1651
run5,=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,22,112,631,1466
run5,<=,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,26,112,631,1326
run5,<=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,23,92,631,1891
run5,=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,27,98,768,1658
run5,<=,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,21,93,744,1484
run5,<=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,22,95,744,2222
run5,=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,25,99,750,1898
run5,<=,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,20,101,750,1759
run5,<=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,23,95,750,2240
run5,=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,21,95,794,1718
run5,<=,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,21,102,740,1480
run5,<=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,20,97,740,2214
run5,=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,23,115,717,1598
run5,<=,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,23,99,663,1348
run5,<=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,22,100,663,1971
run5,=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,23,105,609,1403
run5,<=,total,Object<:eats,this.Object<:eats,farmer_eq,1,23,99,577,1220
run5,<=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,22,93,577,1711
run5,=>,functional,Object<:eats,this.Object<:eats,farmer_eq,-1,22,87,615,1411
run5,<=,functional,Object<:eats,this.Object<:eats,farmer_eq,1,20,87,601,1256
run5,<=>,functional,Object<:eats,this.Object<:eats,farmer_eq,1,20,83,601,1767
run5,=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,20,96,615,1450
run5,<=,function,Object<:eats,this.Object<:eats,farmer_eq,1,22,106,601,1264
run5,<=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,20,87,601,1791
run5,=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,22,94,609,1403
run5,<=,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,26,87,581,1220
run5,<=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,21,98,581,1711
run5,=>,injective,Object<:eats,this.Object<:eats,farmer_eq,-1,16,99,615,1411
run5,<=,injective,Object<:eats,this.Object<:eats,farmer_eq,1,21,95,605,1256
run5,<=>,injective,Object<:eats,this.Object<:eats,farmer_eq,1,26,88,605,1767
run5,=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,21,100,615,1450
run5,<=,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,29,94,605,1272
run5,<=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,20,97,605,1783
run5,=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,21,94,577,1352
run5,<=,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,23,97,577,1216
run5,<=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,21,93,577,1691
run5,=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,-1,17,102,776,1680
run5,<=,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,21,111,740,1379
run5,<=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,22,94,740,2004
run5,=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,20,91,651,1481
run5,<=,complete,Object<:eats,this.Object<:eats,farmer_eq,1,22,88,583,1224
run5,<=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,22,104,583,1711
run5,=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,22,93,664,1508
run5,<=,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,20,96,664,1367
run5,<=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,19,91,664,1998
run5,=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,19,106,678,1534
run5,<=,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,19,92,678,1393
run5,<=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,21,85,678,2050
run5,=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,21,90,666,1510
run5,<=,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,20,86,666,1375
run5,<=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,21,96,666,2008
run5,=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,21,89,674,1524
run5,<=,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,20,93,674,1389
run5,<=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,23,86,674,2036
run5,=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,20,84,577,1352
run5,<=,empty,Object<:eats,this.Object<:eats,farmer_eq,1,21,84,577,1228
run5,<=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,23,95,577,1703
run5,=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,16,89,577,1351
run5,<=,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,22,100,577,1216
run5,<=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,21,94,577,1691
run5,=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,20,89,589,1376
run5,<=,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,21,85,589,1236
run5,<=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,21,92,589,1735
run5,=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,16,90,583,1363
run5,<=,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,21,89,583,1224
run5,<=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,21,97,583,1711
run5,=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,21,94,662,1506
run5,<=,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,25,128,662,1361
run5,<=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,32,161,662,1990
run5,=>,bijection,State<:near,this.State<:near,farmer_eq,1,21,119,617,1433
run5,<=,bijection,State<:near,this.State<:near,farmer_eq,-1,22,118,617,1293
run5,<=>,bijection,State<:near,this.State<:near,farmer_eq,1,31,88,617,1837
run5,=>,rootedAll,State<:near,this.State<:near,farmer_eq,1,22,98,589,1368
run5,<=,rootedAll,State<:near,this.State<:near,farmer_eq,-1,14,77,0,0
run5,<=>,rootedAll,State<:near,this.State<:near,farmer_eq,1,22,94,575,1348
run5,=>,rootedOne,State<:near,this.State<:near,farmer_eq,1,19,96,575,1348
run5,<=,rootedOne,State<:near,this.State<:near,farmer_eq,-1,16,98,0,0
run5,<=>,rootedOne,State<:near,this.State<:near,farmer_eq,1,22,91,575,1348
run5,=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,1,24,93,607,1394
run5,<=,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,19,92,0,0
run5,<=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,1,22,84,575,1348
run5,=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,-1,17,103,1006,1856
run5,<=,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,38,158,937,1577
run5,<=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,32,147,937,2446
run5,=>,total,State<:near,this.State<:near,farmer_eq,1,30,98,602,1390
run5,<=,total,State<:near,this.State<:near,farmer_eq,1,37,120,577,1218
run5,<=>,total,State<:near,this.State<:near,farmer_eq,1,31,127,577,1705
run5,=>,functional,State<:near,this.State<:near,farmer_eq,1,27,82,608,1399
run5,<=,functional,State<:near,this.State<:near,farmer_eq,1,22,88,595,1245
run5,<=>,functional,State<:near,this.State<:near,farmer_eq,1,20,90,595,1747
run5,=>,function,State<:near,this.State<:near,farmer_eq,1,22,92,608,1429
run5,<=,function,State<:near,this.State<:near,farmer_eq,1,28,114,595,1251
run5,<=>,function,State<:near,this.State<:near,farmer_eq,1,21,90,595,1765
run5,=>,surjective,State<:near,this.State<:near,farmer_eq,1,23,86,584,1360
run5,<=,surjective,State<:near,this.State<:near,farmer_eq,-1,15,74,0,0
run5,<=>,surjective,State<:near,this.State<:near,farmer_eq,1,20,89,575,1348
run5,=>,injective,State<:near,this.State<:near,farmer_eq,-1,15,77,0,0
run5,<=,injective,State<:near,this.State<:near,farmer_eq,1,29,97,575,1210
run5,<=>,injective,State<:near,this.State<:near,farmer_eq,1,19,89,575,1210
run5,=>,bijective,State<:near,this.State<:near,farmer_eq,1,21,85,584,1360
run5,<=,bijective,State<:near,this.State<:near,farmer_eq,-1,15,89,0,0
run5,<=>,bijective,State<:near,this.State<:near,farmer_eq,1,20,96,575,1348
run5,=>,reflexive,State<:near,this.State<:near,farmer_eq,1,33,124,575,1348
run5,<=,reflexive,State<:near,this.State<:near,farmer_eq,-1,18,96,0,0
run5,<=>,reflexive,State<:near,this.State<:near,farmer_eq,1,33,112,575,1348
run5,=>,acyclic,State<:near,this.State<:near,farmer_eq,-1,17,148,602,1364
run5,<=,acyclic,State<:near,this.State<:near,farmer_eq,1,21,77,575,1210
run5,<=>,acyclic,State<:near,this.State<:near,farmer_eq,1,20,108,575,1210
run5,=>,complete,State<:near,this.State<:near,farmer_eq,1,62,128,614,1409
run5,<=,complete,State<:near,this.State<:near,farmer_eq,-1,35,97,0,0
run5,<=>,complete,State<:near,this.State<:near,farmer_eq,1,44,175,575,1348
run5,=>,preorder,State<:near,this.State<:near,farmer_eq,1,30,121,575,1348
run5,<=,preorder,State<:near,this.State<:near,farmer_eq,-1,28,448,0,0
run5,<=>,preorder,State<:near,this.State<:near,farmer_eq,1,52,172,575,1348
run5,=>,equivalence,State<:near,this.State<:near,farmer_eq,1,56,182,575,1348
run5,<=,equivalence,State<:near,this.State<:near,farmer_eq,-1,27,133,0,0
run5,<=>,equivalence,State<:near,this.State<:near,farmer_eq,1,44,174,575,1348
run5,=>,partialOrder,State<:near,this.State<:near,farmer_eq,1,43,265,575,1348
run5,<=,partialOrder,State<:near,this.State<:near,farmer_eq,-1,20,93,0,0
run5,<=>,partialOrder,State<:near,this.State<:near,farmer_eq,1,28,91,575,1348
run5,=>,totalOrder,State<:near,this.State<:near,farmer_eq,1,37,194,575,1348
run5,<=,totalOrder,State<:near,this.State<:near,farmer_eq,-1,19,120,0,0
run5,<=>,totalOrder,State<:near,this.State<:near,farmer_eq,1,32,111,575,1348
run5,=>,empty,State<:near,this.State<:near,farmer_eq,1,21,84,577,1352
run5,<=,empty,State<:near,this.State<:near,farmer_eq,1,22,94,577,1224
run5,<=>,empty,State<:near,this.State<:near,farmer_eq,1,20,90,577,1699
run5,=>,irreflexive,State<:near,this.State<:near,farmer_eq,-1,19,120,0,0
run5,<=,irreflexive,State<:near,this.State<:near,farmer_eq,1,23,231,575,1210
run5,<=>,irreflexive,State<:near,this.State<:near,farmer_eq,1,27,141,575,1210
run5,=>,symmetric,State<:near,this.State<:near,farmer_eq,1,32,124,577,1352
run5,<=,symmetric,State<:near,this.State<:near,farmer_eq,1,21,98,577,1224
run5,<=>,symmetric,State<:near,this.State<:near,farmer_eq,1,22,85,577,1699
run5,=>,antisymmetric,State<:near,this.State<:near,farmer_eq,-1,14,76,0,0
run5,<=,antisymmetric,State<:near,this.State<:near,farmer_eq,1,21,89,575,1210
run5,<=>,antisymmetric,State<:near,this.State<:near,farmer_eq,1,20,88,575,1210
run5,=>,transitive,State<:near,this.State<:near,farmer_eq,-1,18,88,0,0
run5,<=,transitive,State<:near,this.State<:near,farmer_eq,1,24,88,575,1210
run5,<=>,transitive,State<:near,this.State<:near,farmer_eq,1,21,89,575,1210
run5,=>,bijection,State<:far,this.State<:far,farmer_eq,1,23,95,617,1429
run5,<=,bijection,State<:far,this.State<:far,farmer_eq,-1,16,91,617,1292
run5,<=>,bijection,State<:far,this.State<:far,farmer_eq,1,24,104,617,1832
run5,=>,rootedAll,State<:far,this.State<:far,farmer_eq,1,20,92,589,1368
run5,<=,rootedAll,State<:far,this.State<:far,farmer_eq,-1,21,72,0,0
run5,<=>,rootedAll,State<:far,this.State<:far,farmer_eq,1,26,102,575,1348
run5,=>,rootedOne,State<:far,this.State<:far,farmer_eq,1,22,96,575,1348
run5,<=,rootedOne,State<:far,this.State<:far,farmer_eq,-1,16,92,0,0
run5,<=>,rootedOne,State<:far,this.State<:far,farmer_eq,1,23,92,575,1348
run5,=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,1,22,99,607,1394
run5,<=,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,14,82,0,0
run5,<=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,1,20,93,575,1348
run5,=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,24,111,1006,1856
run5,<=,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,24,122,937,1577
run5,<=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,24,96,937,2446
run5,=>,total,State<:far,this.State<:far,farmer_eq,1,21,84,602,1390
run5,<=,total,State<:far,this.State<:far,farmer_eq,1,20,85,577,1217
run5,<=>,total,State<:far,this.State<:far,farmer_eq,1,21,89,577,1700
run5,=>,functional,State<:far,this.State<:far,farmer_eq,1,21,95,608,1399
run5,<=,functional,State<:far,this.State<:far,farmer_eq,1,21,89,595,1245
run5,<=>,functional,State<:far,this.State<:far,farmer_eq,1,20,86,595,1747
run5,=>,function,State<:far,this.State<:far,farmer_eq,1,23,97,608,1429
run5,<=,function,State<:far,this.State<:far,farmer_eq,1,21,87,595,1250
run5,<=>,function,State<:far,this.State<:far,farmer_eq,1,19,86,595,1760
run5,=>,surjective,State<:far,this.State<:far,farmer_eq,1,20,90,584,1360
run5,<=,surjective,State<:far,this.State<:far,farmer_eq,-1,19,114,0,0
run5,<=>,surjective,State<:far,this.State<:far,farmer_eq,1,36,134,575,1348
run5,=>,injective,State<:far,this.State<:far,farmer_eq,-1,15,78,0,0
run5,<=,injective,State<:far,this.State<:far,farmer_eq,1,19,82,575,1210
run5,<=>,injective,State<:far,this.State<:far,farmer_eq,1,23,85,575,1210
run5,=>,bijective,State<:far,this.State<:far,farmer_eq,1,23,85,584,1360
run5,<=,bijective,State<:far,this.State<:far,farmer_eq,-1,16,101,0,0
run5,<=>,bijective,State<:far,this.State<:far,farmer_eq,1,22,85,575,1348
run5,=>,reflexive,State<:far,this.State<:far,farmer_eq,1,20,97,575,1348
run5,<=,reflexive,State<:far,this.State<:far,farmer_eq,-1,15,75,0,0
run5,<=>,reflexive,State<:far,this.State<:far,farmer_eq,1,23,92,575,1348
run5,=>,acyclic,State<:far,this.State<:far,farmer_eq,-1,16,90,602,1364
run5,<=,acyclic,State<:far,this.State<:far,farmer_eq,1,21,89,575,1210
run5,<=>,acyclic,State<:far,this.State<:far,farmer_eq,1,20,84,575,1210
run5,=>,complete,State<:far,this.State<:far,farmer_eq,1,31,87,614,1409
run5,<=,complete,State<:far,this.State<:far,farmer_eq,-1,14,78,0,0
run5,<=>,complete,State<:far,this.State<:far,farmer_eq,1,25,101,575,1348
run5,=>,preorder,State<:far,this.State<:far,farmer_eq,1,28,108,575,1348
run5,<=,preorder,State<:far,this.State<:far,farmer_eq,-1,19,87,0,0
run5,<=>,preorder,State<:far,this.State<:far,farmer_eq,1,21,89,575,1348
run5,=>,equivalence,State<:far,this.State<:far,farmer_eq,1,25,100,575,1348
run5,<=,equivalence,State<:far,this.State<:far,farmer_eq,-1,13,88,0,0
run5,<=>,equivalence,State<:far,this.State<:far,farmer_eq,1,20,92,575,1348
run5,=>,partialOrder,State<:far,this.State<:far,farmer_eq,1,22,104,575,1348
run5,<=,partialOrder,State<:far,this.State<:far,farmer_eq,-1,16,79,0,0
run5,<=>,partialOrder,State<:far,this.State<:far,farmer_eq,1,22,99,575,1348
run5,=>,totalOrder,State<:far,this.State<:far,farmer_eq,1,19,94,575,1348
run5,<=,totalOrder,State<:far,this.State<:far,farmer_eq,-1,16,79,0,0
run5,<=>,totalOrder,State<:far,this.State<:far,farmer_eq,1,21,93,575,1348
run5,=>,empty,State<:far,this.State<:far,farmer_eq,1,21,85,577,1352
run5,<=,empty,State<:far,this.State<:far,farmer_eq,1,20,79,577,1224
run5,<=>,empty,State<:far,this.State<:far,farmer_eq,1,21,96,577,1699
run5,=>,irreflexive,State<:far,this.State<:far,farmer_eq,-1,15,75,0,0
run5,<=,irreflexive,State<:far,this.State<:far,farmer_eq,1,21,96,575,1210
run5,<=>,irreflexive,State<:far,this.State<:far,farmer_eq,1,21,93,575,1210
run5,=>,symmetric,State<:far,this.State<:far,farmer_eq,1,24,88,577,1352
run5,<=,symmetric,State<:far,this.State<:far,farmer_eq,1,22,85,577,1224
run5,<=>,symmetric,State<:far,this.State<:far,farmer_eq,1,20,95,577,1699
run5,=>,antisymmetric,State<:far,this.State<:far,farmer_eq,-1,15,76,0,0
run5,<=,antisymmetric,State<:far,this.State<:far,farmer_eq,1,20,88,575,1210
run5,<=>,antisymmetric,State<:far,this.State<:far,farmer_eq,1,19,87,575,1210
run5,=>,transitive,State<:far,this.State<:far,farmer_eq,-1,15,82,0,0
run5,<=,transitive,State<:far,this.State<:far,farmer_eq,1,22,96,575,1210
run5,<=>,transitive,State<:far,this.State<:far,farmer_eq,1,20,92,575,1210
run6,=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,20,94,631,1350
run6,<=,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,20,106,631,1442
run6,<=>,bijection,Object<:eats,this.Object<:eats,farmer_eq,1,19,91,631,1891
run6,=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,21,97,768,1542
run6,<=,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,25,91,744,1600
run6,<=>,rootedAll,Object<:eats,this.Object<:eats,farmer_eq,1,22,97,744,2222
run6,=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,22,88,750,1782
run6,<=,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,22,96,750,1875
run6,<=>,rootedOne,Object<:eats,this.Object<:eats,farmer_eq,1,23,172,750,2240
run6,=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,33,152,794,1602
run6,<=,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,57,153,740,1596
run6,<=>,stronglyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,46,161,740,2214
run6,=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,53,157,717,1482
run6,<=,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,23,95,663,1464
run6,<=>,weaklyConnected,Object<:eats,this.Object<:eats,farmer_eq,1,21,90,663,1971
run6,=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,21,91,609,1287
run6,<=,total,Object<:eats,this.Object<:eats,farmer_eq,1,24,110,577,1336
run6,<=>,total,Object<:eats,this.Object<:eats,farmer_eq,1,23,93,577,1711
run6,=>,functional,Object<:eats,this.Object<:eats,farmer_eq,-1,17,89,615,1295
run6,<=,functional,Object<:eats,this.Object<:eats,farmer_eq,1,34,194,601,1372
run6,<=>,functional,Object<:eats,this.Object<:eats,farmer_eq,1,21,111,601,1767
run6,=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,39,96,615,1334
run6,<=,function,Object<:eats,this.Object<:eats,farmer_eq,1,20,83,601,1380
run6,<=>,function,Object<:eats,this.Object<:eats,farmer_eq,1,22,128,601,1791
run6,=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,30,91,609,1287
run6,<=,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,32,114,581,1336
run6,<=>,surjective,Object<:eats,this.Object<:eats,farmer_eq,1,21,89,581,1711
run6,=>,injective,Object<:eats,this.Object<:eats,farmer_eq,-1,18,101,615,1295
run6,<=,injective,Object<:eats,this.Object<:eats,farmer_eq,1,22,117,605,1372
run6,<=>,injective,Object<:eats,this.Object<:eats,farmer_eq,1,22,95,605,1767
run6,=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,19,90,615,1334
run6,<=,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,23,107,605,1388
run6,<=>,bijective,Object<:eats,this.Object<:eats,farmer_eq,1,20,88,605,1783
run6,=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,21,93,577,1236
run6,<=,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,23,99,577,1332
run6,<=>,reflexive,Object<:eats,this.Object<:eats,farmer_eq,1,21,83,577,1691
run6,=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,-1,17,95,776,1564
run6,<=,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,23,92,740,1495
run6,<=>,acyclic,Object<:eats,this.Object<:eats,farmer_eq,1,22,95,740,2004
run6,=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,24,97,651,1365
run6,<=,complete,Object<:eats,this.Object<:eats,farmer_eq,1,38,164,583,1340
run6,<=>,complete,Object<:eats,this.Object<:eats,farmer_eq,1,27,97,583,1711
run6,=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,21,90,664,1392
run6,<=,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,20,92,664,1483
run6,<=>,preorder,Object<:eats,this.Object<:eats,farmer_eq,1,20,91,664,1998
run6,=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,29,107,678,1418
run6,<=,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,21,106,678,1509
run6,<=>,equivalence,Object<:eats,this.Object<:eats,farmer_eq,1,21,89,678,2050
run6,=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,29,108,666,1394
run6,<=,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,20,100,666,1491
run6,<=>,partialOrder,Object<:eats,this.Object<:eats,farmer_eq,1,20,100,666,2008
run6,=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,20,105,674,1408
run6,<=,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,38,114,674,1505
run6,<=>,totalOrder,Object<:eats,this.Object<:eats,farmer_eq,1,29,187,674,2036
run6,=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,35,156,577,1236
run6,<=,empty,Object<:eats,this.Object<:eats,farmer_eq,1,23,92,577,1344
run6,<=>,empty,Object<:eats,this.Object<:eats,farmer_eq,1,23,91,577,1703
run6,=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,-1,16,91,577,1235
run6,<=,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,22,92,577,1332
run6,<=>,irreflexive,Object<:eats,this.Object<:eats,farmer_eq,1,23,90,577,1691
run6,=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,21,87,589,1260
run6,<=,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,20,87,589,1352
run6,<=>,symmetric,Object<:eats,this.Object<:eats,farmer_eq,1,19,90,589,1735
run6,=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,-1,21,112,583,1247
run6,<=,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,19,87,583,1340
run6,<=>,antisymmetric,Object<:eats,this.Object<:eats,farmer_eq,1,22,93,583,1711
run6,=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,20,89,662,1390
run6,<=,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,19,84,662,1477
run6,<=>,transitive,Object<:eats,this.Object<:eats,farmer_eq,1,33,112,662,1990
run6,=>,bijection,State<:near,this.State<:near,farmer_eq,1,20,101,617,1317
run6,<=,bijection,State<:near,this.State<:near,farmer_eq,-1,16,95,617,1409
run6,<=>,bijection,State<:near,this.State<:near,farmer_eq,1,19,111,617,1837
run6,=>,rootedAll,State<:near,this.State<:near,farmer_eq,1,21,94,589,1252
run6,<=,rootedAll,State<:near,this.State<:near,farmer_eq,-1,14,81,0,0
run6,<=>,rootedAll,State<:near,this.State<:near,farmer_eq,1,22,95,575,1232
run6,=>,rootedOne,State<:near,this.State<:near,farmer_eq,1,20,88,575,1232
run6,<=,rootedOne,State<:near,this.State<:near,farmer_eq,-1,20,95,0,0
run6,<=>,rootedOne,State<:near,this.State<:near,farmer_eq,1,20,96,575,1232
run6,=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,1,32,134,607,1278
run6,<=,stronglyConnected,State<:near,this.State<:near,farmer_eq,-1,16,77,0,0
run6,<=>,stronglyConnected,State<:near,this.State<:near,farmer_eq,1,22,91,575,1232
run6,=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,-1,16,110,1006,1740
run6,<=,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,23,124,937,1693
run6,<=>,weaklyConnected,State<:near,this.State<:near,farmer_eq,1,27,129,937,2446
run6,=>,total,State<:near,this.State<:near,farmer_eq,1,24,99,602,1274
run6,<=,total,State<:near,this.State<:near,farmer_eq,1,22,122,577,1334
run6,<=>,total,State<:near,this.State<:near,farmer_eq,1,29,138,577,1705
run6,=>,functional,State<:near,this.State<:near,farmer_eq,1,22,126,608,1283
run6,<=,functional,State<:near,this.State<:near,farmer_eq,1,23,99,595,1361
run6,<=>,functional,State<:near,this.State<:near,farmer_eq,1,25,92,595,1747
run6,=>,function,State<:near,this.State<:near,farmer_eq,1,25,88,608,1313
run6,<=,function,State<:near,this.State<:near,farmer_eq,1,22,101,595,1367
run6,<=>,function,State<:near,this.State<:near,farmer_eq,1,24,91,595,1765
run6,=>,surjective,State<:near,this.State<:near,farmer_eq,1,23,94,584,1244
run6,<=,surjective,State<:near,this.State<:near,farmer_eq,-1,15,88,0,0
run6,<=>,surjective,State<:near,this.State<:near,farmer_eq,1,26,107,575,1232
run6,=>,injective,State<:near,this.State<:near,farmer_eq,-1,15,90,0,0
run6,<=,injective,State<:near,this.State<:near,farmer_eq,1,19,95,575,1326
run6,<=>,injective,State<:near,this.State<:near,farmer_eq,1,20,97,575,1326
run6,=>,bijective,State<:near,this.State<:near,farmer_eq,1,25,92,584,1244
run6,<=,bijective,State<:near,this.State<:near,farmer_eq,-1,22,76,0,0
run6,<=>,bijective,State<:near,this.State<:near,farmer_eq,1,22,96,575,1232
run6,=>,reflexive,State<:near,this.State<:near,farmer_eq,1,22,97,575,1232
run6,<=,reflexive,State<:near,this.State<:near,farmer_eq,-1,15,84,0,0
run6,<=>,reflexive,State<:near,this.State<:near,farmer_eq,1,24,97,575,1232
run6,=>,acyclic,State<:near,this.State<:near,farmer_eq,-1,16,105,602,1248
run6,<=,acyclic,State<:near,this.State<:near,farmer_eq,1,21,95,575,1326
run6,<=>,acyclic,State<:near,this.State<:near,farmer_eq,1,21,90,575,1326
run6,=>,complete,State<:near,this.State<:near,farmer_eq,1,21,129,614,1293
run6,<=,complete,State<:near,this.State<:near,farmer_eq,-1,15,79,0,0
run6,<=>,complete,State<:near,this.State<:near,farmer_eq,1,21,102,575,1232
run6,=>,preorder,State<:near,this.State<:near,farmer_eq,1,19,94,575,1232
run6,<=,preorder,State<:near,this.State<:near,farmer_eq,-1,19,82,0,0
run6,<=>,preorder,State<:near,this.State<:near,farmer_eq,1,20,87,575,1232
run6,=>,equivalence,State<:near,this.State<:near,farmer_eq,1,21,94,575,1232
run6,<=,equivalence,State<:near,this.State<:near,farmer_eq,-1,14,84,0,0
run6,<=>,equivalence,State<:near,this.State<:near,farmer_eq,1,20,100,575,1232
run6,=>,partialOrder,State<:near,this.State<:near,farmer_eq,1,19,95,575,1232
run6,<=,partialOrder,State<:near,this.State<:near,farmer_eq,-1,16,86,0,0
run6,<=>,partialOrder,State<:near,this.State<:near,farmer_eq,1,21,87,575,1232
run6,=>,totalOrder,State<:near,this.State<:near,farmer_eq,1,20,98,575,1232
run6,<=,totalOrder,State<:near,this.State<:near,farmer_eq,-1,15,88,0,0
run6,<=>,totalOrder,State<:near,this.State<:near,farmer_eq,1,23,110,575,1232
run6,=>,empty,State<:near,this.State<:near,farmer_eq,1,26,95,577,1236
run6,<=,empty,State<:near,this.State<:near,farmer_eq,1,23,101,577,1340
run6,<=>,empty,State<:near,this.State<:near,farmer_eq,1,26,93,577,1699
run6,=>,irreflexive,State<:near,this.State<:near,farmer_eq,-1,15,90,0,0
run6,<=,irreflexive,State<:near,this.State<:near,farmer_eq,1,20,102,575,1326
run6,<=>,irreflexive,State<:near,this.State<:near,farmer_eq,1,21,98,575,1326
run6,=>,symmetric,State<:near,this.State<:near,farmer_eq,1,30,124,577,1236
run6,<=,symmetric,State<:near,this.State<:near,farmer_eq,1,26,84,577,1340
run6,<=>,symmetric,State<:near,this.State<:near,farmer_eq,1,22,100,577,1699
run6,=>,antisymmetric,State<:near,this.State<:near,farmer_eq,-1,15,90,0,0
run6,<=,antisymmetric,State<:near,this.State<:near,farmer_eq,1,21,96,575,1326
run6,<=>,antisymmetric,State<:near,this.State<:near,farmer_eq,1,20,101,575,1326
run6,=>,transitive,State<:near,this.State<:near,farmer_eq,-1,17,91,0,0
run6,<=,transitive,State<:near,this.State<:near,farmer_eq,1,24,97,575,1326
run6,<=>,transitive,State<:near,this.State<:near,farmer_eq,1,23,91,575,1326
run6,=>,bijection,State<:far,this.State<:far,farmer_eq,1,22,102,617,1313
run6,<=,bijection,State<:far,this.State<:far,farmer_eq,-1,16,105,617,1408
run6,<=>,bijection,State<:far,this.State<:far,farmer_eq,1,25,103,617,1832
run6,=>,rootedAll,State<:far,this.State<:far,farmer_eq,1,20,94,589,1252
run6,<=,rootedAll,State<:far,this.State<:far,farmer_eq,-1,15,83,0,0
run6,<=>,rootedAll,State<:far,this.State<:far,farmer_eq,1,39,138,575,1232
run6,=>,rootedOne,State<:far,this.State<:far,farmer_eq,1,20,91,575,1232
run6,<=,rootedOne,State<:far,this.State<:far,farmer_eq,-1,19,113,0,0
run6,<=>,rootedOne,State<:far,this.State<:far,farmer_eq,1,20,88,575,1232
run6,=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,1,31,101,607,1278
run6,<=,stronglyConnected,State<:far,this.State<:far,farmer_eq,-1,15,90,0,0
run6,<=>,stronglyConnected,State<:far,this.State<:far,farmer_eq,1,22,87,575,1232
run6,=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,31,158,1006,1740
run6,<=,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,29,128,937,1693
run6,<=>,weaklyConnected,State<:far,this.State<:far,farmer_eq,1,22,119,937,2446
run6,=>,total,State<:far,this.State<:far,farmer_eq,1,23,111,602,1274
run6,<=,total,State<:far,this.State<:far,farmer_eq,1,19,91,577,1333
run6,<=>,total,State<:far,this.State<:far,farmer_eq,1,20,112,577,1700
run6,=>,functional,State<:far,this.State<:far,farmer_eq,1,22,105,608,1283
run6,<=,functional,State<:far,this.State<:far,farmer_eq,1,23,92,595,1361
run6,<=>,functional,State<:far,this.State<:far,farmer_eq,1,23,86,595,1747
run6,=>,function,State<:far,this.State<:far,farmer_eq,1,20,103,608,1313
run6,<=,function,State<:far,this.State<:far,farmer_eq,1,22,93,595,1366
run6,<=>,function,State<:far,this.State<:far,farmer_eq,1,19,93,595,1760
run6,=>,surjective,State<:far,this.State<:far,farmer_eq,1,20,128,584,1244
run6,<=,surjective,State<:far,this.State<:far,farmer_eq,-1,15,84,0,0
run6,<=>,surjective,State<:far,this.State<:far,farmer_eq,1,19,95,575,1232
run6,=>,injective,State<:far,this.State<:far,farmer_eq,-1,14,86,0,0
run6,<=,injective,State<:far,this.State<:far,farmer_eq,1,21,90,575,1326
run6,<=>,injective,State<:far,this.State<:far,farmer_eq,1,29,109,575,1326
run6,=>,bijective,State<:far,this.State<:far,farmer_eq,1,21,87,584,1244
run6,<=,bijective,State<:far,this.State<:far,farmer_eq,-1,24,115,0,0
run6,<=>,bijective,State<:far,this.State<:far,farmer_eq,1,20,88,575,1232
run6,=>,reflexive,State<:far,this.State<:far,farmer_eq,1,20,98,575,1232
run6,<=,reflexive,State<:far,this.State<:far,farmer_eq,-1,13,89,0,0
run6,<=>,reflexive,State<:far,this.State<:far,farmer_eq,1,20,101,575,1232
run6,=>,acyclic,State<:far,this.State<:far,farmer_eq,-1,17,96,602,1248
run6,<=,acyclic,State<:far,this.State<:far,farmer_eq,1,22,96,575,1326
run6,<=>,acyclic,State<:far,this.State<:far,farmer_eq,1,21,93,575,1326
run6,=>,complete,State<:far,this.State<:far,farmer_eq,1,20,97,614,1293
run6,<=,complete,State<:far,this.State<:far,farmer_eq,-1,14,78,0,0
run6,<=>,complete,State<:far,this.State<:far,farmer_eq,1,21,88,575,1232
run6,=>,preorder,State<:far,this.State<:far,farmer_eq,1,21,87,575,1232
run6,<=,preorder,State<:far,this.State<:far,farmer_eq,-1,14,79,0,0
run6,<=>,preorder,State<:far,this.State<:far,farmer_eq,1,23,91,575,1232
run6,=>,equivalence,State<:far,this.State<:far,farmer_eq,1,21,93,575,1232
run6,<=,equivalence,State<:far,this.State<:far,farmer_eq,-1,16,110,0,0
run6,<=>,equivalence,State<:far,this.State<:far,farmer_eq,1,22,89,575,1232
run6,=>,partialOrder,State<:far,this.State<:far,farmer_eq,1,22,95,575,1232
run6,<=,partialOrder,State<:far,this.State<:far,farmer_eq,-1,15,81,0,0
run6,<=>,partialOrder,State<:far,this.State<:far,farmer_eq,1,19,91,575,1232
run6,=>,totalOrder,State<:far,this.State<:far,farmer_eq,1,20,83,575,1232
run6,<=,totalOrder,State<:far,this.State<:far,farmer_eq,-1,14,83,0,0
run6,<=>,totalOrder,State<:far,this.State<:far,farmer_eq,1,22,97,575,1232
run6,=>,empty,State<:far,this.State<:far,farmer_eq,1,20,93,577,1236
run6,<=,empty,State<:far,this.State<:far,farmer_eq,1,20,91,577,1340
run6,<=>,empty,State<:far,this.State<:far,farmer_eq,1,19,89,577,1699
run6,=>,irreflexive,State<:far,this.State<:far,farmer_eq,-1,20,98,0,0
run6,<=,irreflexive,State<:far,this.State<:far,farmer_eq,1,21,97,575,1326
run6,<=>,irreflexive,State<:far,this.State<:far,farmer_eq,1,25,119,575,1326
run6,=>,symmetric,State<:far,this.State<:far,farmer_eq,1,77,115,577,1236
run6,<=,symmetric,State<:far,this.State<:far,farmer_eq,1,23,102,577,1340
run6,<=>,symmetric,State<:far,this.State<:far,farmer_eq,1,26,128,577,1699
run6,=>,antisymmetric,State<:far,this.State<:far,farmer_eq,-1,15,73,0,0
run6,<=,antisymmetric,State<:far,this.State<:far,farmer_eq,1,21,86,575,1326
run6,<=>,antisymmetric,State<:far,this.State<:far,farmer_eq,1,23,85,575,1326
run6,=>,transitive,State<:far,this.State<:far,farmer_eq,-1,15,92,0,0
run6,<=,transitive,State<:far,this.State<:far,farmer_eq,1,21,82,575,1326
run6,<=>,transitive,State<:far,this.State<:far,farmer_eq,1,25,103,575,1326
